<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" stylesheets="@css/controls.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="controller.Bonusdetails" >
    <children>
    <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="30.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
        <children>
            <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                <children>
                    <JFXTextField fx:id="txt_approvalID" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Approval ID" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                    </JFXTextField>
                    <JFXTextField fx:id="txt_startDate" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Starting Date" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                    </JFXTextField>
                    <JFXTextField fx:id="txt_endDate" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="End Date" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXTextField>
                    <JFXTextField fx:id="txt_status" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Policy Status" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXTextField>

                </children>
                <padding>
                    <Insets top="10.0" />
                </padding>
            </HBox>
        </children>
    </AnchorPane>
        <TableView fx:id="table_TypeBonusPolicy" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
            <columns>
                <TableColumn fx:id="serial_no" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Sr#" />
                <TableColumn fx:id="product_id" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Product Id" />
                <TableColumn fx:id="product_name" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Product Name" />
                <TableColumn fx:id="dealer_type" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Bonus For" />
                <TableColumn fx:id="quantity" prefWidth="181.0" text="Quantity" />
                <TableColumn fx:id="bonus" prefWidth="79.0" text="Bonus" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <TableView fx:id="table_dealerIDBonusPolicy" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
            <columns>
                <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Sr#" />
                <TableColumn fx:id="productID" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Product Id" />
                <TableColumn fx:id="productName" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="product Name" />
                <TableColumn fx:id="dealerID" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Dealer ID" />
                <TableColumn fx:id="dealerName" prefWidth="181.0" text="Dealer Name" />
                <TableColumn fx:id="quantities" prefWidth="79.0" text="Quantity" />
                <TableColumn fx:id="bonuses" prefWidth="90.0" text="Bonus" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <JFXButton fx:id="btn_closeStackpane" layoutX="898.0" layoutY="265.0"  onMouseClicked="#closeDialogue" prefHeight="41.0" prefWidth="67.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" stylesheets="@css/controls.css" text="Close" />
    </children>
</AnchorPane>
