<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import org.controlsfx.control.CheckTreeView?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CollectionSummary">
    <children>

        <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="138.0" prefHeight="640.0" prefWidth="965.0" style="-fx-background-color: white;" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0">
            <children>


                <Button fx:id="print_collectionsummary" layoutX="823.0" layoutY="569.0" mnemonicParsing="false" onAction="#printCollectionSummary" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Print Summary" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="20.0" />
            <TableView fx:id="table_collectionsummary" layoutX="6.0" layoutY="141.0" prefHeight="400.0" prefWidth="950.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="sr_no" prefWidth="63.0" text="Sr No" />
                    <TableColumn fx:id="dealer_id" text="Dealer Id" />
                    <TableColumn fx:id="order_id" prefWidth="95.0" text="Invoice No" />
                    <TableColumn fx:id="dealer_name" prefWidth="185.0" text="Dealer Name" />
                    <TableColumn fx:id="dealer_address" prefWidth="162.0" text="Dealer Address" />
                    <TableColumn fx:id="dealer_contact" prefWidth="125.0" text="Dealer Contact" />
                    <TableColumn fx:id="old_payments" prefWidth="126.0" text="Old Payments" />
                    <TableColumn fx:id="new_payments" prefWidth="123.0" text="New Payments" />
                    <TableColumn fx:id="total_payments" prefWidth="130.0" text="Total Payments" />
                    <TableColumn fx:id="operations" prefWidth="130.0" text="Operation" />
                </columns>
            </TableView>
            <AnchorPane fx:id="filter_pane" layoutX="12.0" prefHeight="200.0" prefWidth="980.0" styleClass="filter_pane" stylesheets="@css/theme-green.css">
               <children>
                   <CheckTreeView fx:id="treeview" layoutX="36.0" layoutY="11.0" prefHeight="220.0" prefWidth="250.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" />
                   <JFXTextField fx:id="txt_InvoNum_From" labelFloat="true" layoutX="500.0" layoutY="94.0" prefHeight="29.0" prefWidth="150.0" promptText="Invoice No. From">
                   </JFXTextField>
                   <JFXTextField fx:id="txt_InvoNum_To" labelFloat="true" layoutX="750.0" layoutY="94.0" prefHeight="29.0" prefWidth="150.0" promptText="Invoice No. To">
                   </JFXTextField>
                   <JFXComboBox fx:id="combo_invoice_status" maxWidth="1.7976931348623157E308" labelFloat="true" layoutX="357.0" layoutY="94.0" promptText="Invoice Type" stylesheets="@css/controls.css" >
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="All" />
                               <String fx:value="Pending" />
                               <String fx:value="Invoiced" />
                               <String fx:value="Delivered" />
                               <String fx:value="Returned" />
                           </FXCollections>
                       </items>
                   </JFXComboBox>
                   <JFXButton fx:id="reset_collectionsummary" layoutX="840.0" layoutY="94.0" mnemonicParsing="false" onAction="#filterSummary" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0"  />
                   <JFXButton fx:id="filter_collectionsummary" layoutX="840.0" layoutY="94.0" onMouseClicked="#filterSummary" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" />
                   <JFXDatePicker fx:id="datePick_summaryFrom" prefHeight="31.0" layoutX="500.0" layoutY="40.0" prefWidth="170.0" promptText="Invoice Date From" />
                   <JFXDatePicker fx:id="datePick_summaryTo" prefHeight="31.0" layoutX="750.0" layoutY="40.0" prefWidth="170.0" promptText="Invoice Date To" />
               </children>
            </AnchorPane>
                <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="450.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0" />
            </children>
        </AnchorPane>
        <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="top_header.fxml" />
            </top>
        </BorderPane>
      <BorderPane fx:id="nav_sales" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_sale.fxml" />
         </left>
      </BorderPane>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
            <bottom>
                <fx:include source="footer.fxml" />
            </bottom>
        </BorderPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutY="100.0" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="335.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
