<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateSaleInvoice">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="990.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txt_dealer_id" disable="true" labelFloat="true" promptText="Dealer Id" VBox.vgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_dealer_name" labelFloat="true" onKeyTyped="#fillDealersDetail" promptText="Dealer Name" VBox.vgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_dealer_contact" disable="true" labelFloat="true" promptText="Dealer Contact" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txt_dealer_address" disable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Dealer Address" VBox.vgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_dealer_lic" disable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="License#" VBox.vgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_dealer_lic_exp" disable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="License Expiry" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="Dealersummary_hbox1" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
                 <children>
                     <Label fx:id="lbl_dealerBalance" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBooked" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Balance&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="lbl_dealerLastInvNum" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDelivered" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Last invoice Number&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="lbl_dealerLastinvValue" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Last invoice Value&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Label>

                 </children>
             </HBox>

             <HBox fx:id="Prodsummary_hbox1" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="340.0">
                 <children>
                     <Label fx:id="lbl_prodBalance" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBooked" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Product Balance&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="lbl_batchQuant" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDelivered" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Batch Quantity&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Label>
                     <Label fx:id="lbl_nextbatch" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Next Batch&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets left="10.0" />
                         </HBox.margin>
                     </Label>

                 </children>
             </HBox>
            <AnchorPane styleClass="users_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="230.0">
               <children>
                  <HBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <JFXTextField fx:id="txt_product_name" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyTyped="#productChange" promptText="Product" HBox.hgrow="ALWAYS" />
                        <JFXComboBox fx:id="txt_product_batch" disable="true" labelFloat="true" onAction="#batchChange" prefWidth="250.0" promptText="Batch" />
                        <JFXTextField fx:id="txt_product_quantity" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Quantity" />
<!--                        <JFXComboBox fx:id="txt_product_unit" maxWidth="-Infinity" minWidth="-Infinity" onAction="#unitChange" prefWidth="100.0" promptText="Unit">-->
<!--                           <items>-->
<!--                              <FXCollections fx:factory="observableArrayList">-->
<!--                                 <String fx:value="Box" />-->
<!--                                 <String fx:value="Packs" />-->
<!--                              </FXCollections>-->
<!--                           </items>-->
<!--                        </JFXComboBox>-->
                        <JFXTextField fx:id="txt_product_bonus" disable="true" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Bonus Packs" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="btn_cancel_edit" buttonType="RAISED" mnemonicParsing="false" onAction="#btnCancelEdit" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="50.0" />
                  <JFXButton fx:id="btn_update_edit" buttonType="RAISED" mnemonicParsing="false" onAction="#btnUpdateEdit" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <JFXButton fx:id="btn_add" buttonType="RAISED" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAdd" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <Label fx:id="lbl_error_product" layoutX="12.0" layoutY="60.0" text="Product Already Added" textFill="#f81515" visible="false" AnchorPane.leftAnchor="12.0" />
               </children>
            </AnchorPane>
            <HBox fx:id="summary_hbox1" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="425.0">
               <children>
                  <Label fx:id="lbl_products" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBooked" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Products&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_items_ordered" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDelivered" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Items Ordered&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_items_missed" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Items Missed&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_near_expiry" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBookingPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Near Expiry&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_bonus_items" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDiscountGiven" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Bonus Items&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>

             <TableView fx:id="table_saledetaillog" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="609.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="510.0">
                 <columns>
                     <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="40.0" prefWidth="45.0" text="Sr#" />
<!--                     <TableColumn fx:id="product_id" prefWidth="150.0" text="Product Id" />-->
                     <TableColumn fx:id="product_name" prefWidth="150.0" text="Product Name" />
                     <TableColumn fx:id="batch_no" prefWidth="150.0" text="Batch No" />
                     <TableColumn fx:id="batch_expiry" prefWidth="150.0" text="Batch Expiry" />
                     <TableColumn fx:id="ordered_quantity" prefWidth="150.0" text="Quantity" />
                     <TableColumn fx:id="bonus_quantity" prefWidth="150.0" text="Bonus Quantity" />
                     <TableColumn fx:id="product_price" prefWidth="150.0" text="Product Price" />
                     <TableColumn fx:id="discount_given" prefWidth="150.0" text="Discount Given" />
                     <TableColumn fx:id="operations" prefWidth="150.0" text="Operation" />
                 </columns>
             </TableView>
            <JFXButton fx:id="cancelBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" />
            <JFXButton fx:id="saveBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#saveClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Save Record" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
    <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_sale.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
