<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DealerGeneralReport">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
          <children>
              <TableView fx:id="table_dealergeneralreport" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="342.0">
                  <columns>
                      <TableColumn fx:id="sr_no" prefWidth="46.0" text="Sr#" />
                      <TableColumn fx:id="dealer_id" prefWidth="100.0" text="Dealer Id" />
                      <TableColumn fx:id="dealer_name" prefWidth="200.0" text="Dealer Name" />
                      <TableColumn fx:id="area_name" prefWidth="200.0" text="Area Name" />
                      <TableColumn fx:id="dealer_type" prefWidth="150.0" text="Dealer Type" />
                      <TableColumn fx:id="booked" prefWidth="150.0" text="Booked" />
                      <TableColumn fx:id="delivered" prefWidth="150.0" text="Delivered" />
                      <TableColumn fx:id="returned" prefWidth="150.0" text="Returned" />
                      <TableColumn fx:id="booking_price" prefWidth="150.0" text="Booking Price" />
                      <TableColumn fx:id="discount_given" prefWidth="150.0" text="Discount Given" />
                      <TableColumn fx:id="items_returned" prefWidth="150.0" text="Items Returned" />
                      <TableColumn fx:id="return_price" prefWidth="150.0" text="Return Price" />
                      <TableColumn fx:id="cash_collection" prefWidth="150.0" text="Cash Collection" />
                      <TableColumn fx:id="cash_return" prefWidth="150.0" text="Cash Return" />
                      <TableColumn fx:id="cash_waive_off" prefWidth="150.0" text="Cash Waived off" />
                      <TableColumn fx:id="cash_pending" prefWidth="150.0" text="Cash Pending" />
                      <TableColumn fx:id="dealer_status" prefWidth="150.0" text="Dealer Status" />
                      <TableColumn fx:id="operations" prefWidth="150.0" text="Operation" />
                  </columns>
<!--                  <columnResizePolicy>-->
<!--                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
<!--                  </columnResizePolicy>-->
              </TableView>
<!--              <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCash" prefHeight="31.0" prefWidth="182.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Cash" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="310.0" />-->
              <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                      <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                          <children>
                              <JFXTextField fx:id="txt_dealer_id" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Id" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_dealer_name" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Name" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_dealer_contact" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Contact" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="txt_district_name" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#districtChange" prefHeight="30.0" promptText="District Name" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="txt_city_name" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#cityChange" prefHeight="30.0" promptText="City Name" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="txt_area_name" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#areaChange" prefHeight="30.0" promptText="Area Name" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="txt_dealer_type" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Type" HBox.hgrow="ALWAYS">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="All" />
                                          <String fx:value="Doctor" />
                                          <String fx:value="Retailer" />
                                      </FXCollections>
                                  </items>
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </JFXComboBox>
                        <JFXDatePicker fx:id="txt_from_date" promptText="From Date" />
                        <JFXDatePicker fx:id="txt_to_date" promptText="To Date" />
                          </children>
                          <padding>
                              <Insets top="10.0" />
                          </padding>
                      </HBox>
                      <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0" />
                      <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                  </children>
              </AnchorPane>
              <AnchorPane layoutX="10.0" layoutY="152.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
                  <children>
                  <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                         <HBox fx:id="summary_hbox1" spacing="10.0">
                             <children>
                                 <Label fx:id="lbl_booked" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBooked" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Booked&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_delivered" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDelivered" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Delivered&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_returned" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Returned&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_booking_price" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBookingPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Booking Price&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_discount_given" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDiscountGiven" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Discount Given&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_items_returned" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showItemsReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Items Returned&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets left="10.0" />
                                     </HBox.margin>
                                 </Label>
                             </children>
                         </HBox>
                         <HBox fx:id="summary_hbox2" spacing="10.0">
                             <children>
                                 <Label fx:id="lbl_return_price" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturnPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Return Price&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets right="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_cash_collection" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showCollection" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Collection&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets right="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_cash_return" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturn" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Return&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets right="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_cash_waiveoff" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showWaiveOff" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Waived Off&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets right="10.0" />
                                     </HBox.margin>
                                 </Label>
                                 <Label fx:id="lbl_cash_pending" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showPending" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Pending&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                     <HBox.margin>
                                         <Insets right="10.0" />
                                     </HBox.margin>
                                 </Label>
                             </children>
                         </HBox>
                     </children>
                  </VBox>
                  </children>
              </AnchorPane>
            <JFXButton graphicTextGap="5.0" layoutX="1182.0" layoutY="293.0" mnemonicParsing="false" onAction="#printData" prefHeight="25.0" prefWidth="100.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Print" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="305.0">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="16.0" />
                </graphic>
            </JFXButton>
          </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_reports.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
