<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteWindow">
   <children>
      <Label fx:id="label_update" alignment="CENTER" prefHeight="49.0" prefWidth="450.0" text="DELETE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="66.0" prefHeight="7.0" prefWidth="388.0" text="Please Enter your Password to Delete" />
      <JFXPasswordField fx:id="txt_password" labelFloat="true" layoutX="28.0" layoutY="100.0" onKeyTyped="#checkEntry" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
      <JFXButton fx:id="btn_cancel" layoutX="287.0" layoutY="154.0" mnemonicParsing="false" onAction="#cancelClicked" prefWidth="80.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="110.0" />
      <JFXButton fx:id="btn_delete" layoutX="365.0" layoutY="154.0" mnemonicParsing="false" onAction="#deleteClicked" prefWidth="80.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Delete" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="lbl_incorrect" layoutX="28.0" layoutY="144.0" text="Incorrect Password" textFill="RED" visible="false" />
   </children>
</AnchorPane>
