<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DistrictDealersDetail">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="309.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <WebView fx:id="web_google_map" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                   <TableView fx:id="table_viewdealer" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0" VBox.vgrow="ALWAYS">
                       <columns>
                           <TableColumn fx:id="sr_no" prefWidth="46.0" text="Sr#" />
                           <TableColumn fx:id="dealer_name" prefWidth="70.0" text="Dealer Name" />
                           <TableColumn fx:id="dealer_contact" prefWidth="153.0" text="Contact" />
                           <TableColumn fx:id="dealer_address" prefWidth="181.0" text="Address" />
                           <TableColumn fx:id="dealer_cnic" prefWidth="181.0" text="CNIC" />
                           <TableColumn fx:id="dealer_type" prefWidth="79.0" text="Type" />
                           <TableColumn fx:id="operations" prefWidth="82.0" text="Operation" />
                       </columns>
                       <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                       </columnResizePolicy>
                   </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
</children>
</AnchorPane>
