<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterArea">
    <children>
        <Pane layoutX="-2.0" layoutY="1.0" prefHeight="800.0" prefWidth="1280.0">
            <children>
                <Label layoutX="80.0" layoutY="226.0" prefWidth="120.0" text="Area ID" />
                <Label alignment="CENTER" layoutY="-2.0" prefHeight="74.0" prefWidth="1280.0" text="Area Info" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="areaID" disable="true" layoutX="80.0" layoutY="253.0" prefHeight="31.0" prefWidth="222.0" promptText="Company ID" text="2" />
                <Label layoutX="80.0" layoutY="319.0" prefWidth="120.0" text="Area Name" />
                <TextField fx:id="areaName" layoutX="80.0" layoutY="340.0" prefHeight="31.0" prefWidth="222.0" />
                <Separator layoutX="398.0" layoutY="131.0" orientation="VERTICAL" prefHeight="434.0" prefWidth="0.0" />
                <Separator layoutX="465.0" layoutY="70.0" prefHeight="4.0" prefWidth="350.0" />
                <Button layoutX="781.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#addArea" prefHeight="31.0" prefWidth="220.0" text="Add Sub Area" />
                <Button fx:id="cancelBtn" layoutX="800.0" layoutY="670.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" text="Cancel" />
                <Button fx:id="saveBtn" layoutX="1000.0" layoutY="670.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="44.0" prefWidth="154.0" text="Save Record" />
            <Label fx:id="sub_area_1" layoutX="550.0" layoutY="226.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 1" visible="false" />
            <TextField fx:id="sub_area_text_2" layoutX="550.0" layoutY="340.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <Label fx:id="sub_area_2" layoutX="550.0" layoutY="319.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 2" visible="false" />
            <TextField fx:id="sub_area_text_1" layoutX="550.0" layoutY="247.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <Label fx:id="sub_area_3" layoutX="550.0" layoutY="406.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 3" visible="false" />
            <TextField fx:id="sub_area_text_3" layoutX="550.0" layoutY="427.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <Label fx:id="sub_area_4" layoutX="550.0" layoutY="493.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 4" visible="false" />
            <TextField fx:id="sub_area_text_4" layoutX="550.0" layoutY="514.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <Label fx:id="sub_area_5" layoutX="900.0" layoutY="226.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 5" visible="false" />
            <TextField fx:id="sub_area_text_5" layoutX="900.0" layoutY="247.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <Label fx:id="sub_area_6" layoutX="900.0" layoutY="319.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 6" visible="false" />
            <Label fx:id="sub_area_7" layoutX="900.0" layoutY="406.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 7" visible="false" />
            <Label fx:id="sub_area_8" layoutX="900.0" layoutY="493.0" prefHeight="21.0" prefWidth="154.0" text="Sub Area 8" visible="false" />
            <TextField fx:id="sub_area_text_6" layoutX="900.0" layoutY="340.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <TextField fx:id="sub_area_text_7" layoutX="900.0" layoutY="427.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            <TextField fx:id="sub_area_text_8" layoutX="900.0" layoutY="514.0" prefHeight="31.0" prefWidth="222.0" visible="false" />
            </children>
        </Pane>
    </children>
</AnchorPane>
