<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <AnchorPane fx:id="inner_anchor" layoutX="269.0" layoutY="100.0" prefHeight="684.0" prefWidth="1001.0" stylesheets="@css/controls.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="106.0">
         <children>
            <Button layoutX="792.0" layoutY="23.0" mnemonicParsing="false" onAction="#addtest" prefHeight="46.0" prefWidth="131.0" text="Setup" />
            <JFXButton fx:id="orders" layoutX="70.0" layoutY="198.0" onAction="#viewPendings" text="Orders" />
            <JFXButton layoutX="570.0" layoutY="250.0" onAction="#viewDrawingSummary" text="Drawing Summary" />
            <JFXButton layoutX="670.0" layoutY="380.0" onAction="#printPageInfo" text="Print Page Details" />
            <JFXButton layoutX="430.0" layoutY="250.0" onAction="#viewGPSTracking" text="Google Map" />
            <JFXButton layoutX="210.0" layoutY="250.0" onAction="#viewInvoicesDetail" text="Invoice Details" />
            <JFXButton layoutX="326.0" layoutY="421.0" onAction="#viewCollectionSummary" text="Collection Summary" />
            <JFXButton layoutX="486.0" layoutY="335.0" onAction="#viewSystemAccounts" text="System Accounts" />
            <JFXButton fx:id="btn_purchReturn1" layoutX="135.0" layoutY="335.0" onAction="#batchslctionSetting" text="Batch Selection Settings" />
            <JFXButton layoutX="533.0" layoutY="138.0" onAction="#viewInvoStockAdjust" text="Adjust Invoice Stock" />
            <JFXButton layoutX="210.0" layoutY="86.0" onAction="#set_bonus_policy" text="bonus" />
            <JFXButton layoutX="410.0" layoutY="86.0" onAction="#viewbonuspolicies" text="View Bonus List" />
            <JFXButton layoutX="410.0" layoutY="36.0" onAction="#viewdiscountpolicies" text="View Discount List" />
            <JFXButton layoutX="218.0" layoutY="146.0" onAction="#set_disc_policy" text="disc bonus" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="top_header.fxml" />
         </top>
      </BorderPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic></Button>
         </children>
      </Pane>
      <BorderPane fx:id="Nav_home" layoutX="210.0" layoutY="64.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_home.fxml" />
         </left>
      </BorderPane>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <fx:include source="footer.fxml" />
         </bottom>
      </BorderPane>

   </children>
</AnchorPane>
