<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootpane" prefHeight="700.0" prefWidth="250.0" styleClass="vbox_style" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NavReports">
    <children>
        <VBox fx:id="vbox_style" layoutY="50.0" prefHeight="350.0" prefWidth="250.0" styleClass="vbox_style" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="btn_report_dashboard" alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reportsDashboard" styleClass="vbox_btns" stylesheets="@css/theme-green.css" text="Dashboard" VBox.vgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </Button>
            <MenuButton fx:id="btn_dealer_report" alignment="BASELINE_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-item" stylesheets="@css/theme-green.css" text="Dealers" VBox.vgrow="ALWAYS">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#dealerReport" styleClass="context-menu, context-menu1" text="General Report" />
                <MenuItem mnemonicParsing="false" onAction="#dealerDayReport" styleClass="context-menu, context-menu2" text="Day Wise Report" />
                <MenuItem mnemonicParsing="false" onAction="#dealerFinanceReport" styleClass="context-menu, context-menu2" text="Finance Report" />
              </items>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" size="16.0" />
                </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </MenuButton>
                <MenuButton fx:id="btn_company_report" alignment="BASELINE_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-item" stylesheets="@css/theme-green.css" text="Companies" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#companyReport" styleClass="context-menu, context-menu1" text="General Report" />
                        <MenuItem mnemonicParsing="false" onAction="#companyDayReport" styleClass="context-menu, context-menu2" text="Day Wise Report" />
                        <MenuItem mnemonicParsing="false" onAction="#companyFinanceReport" styleClass="context-menu, context-menu2" text="Finance Report" />
                    </items>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INDUSTRY" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </MenuButton>
                <MenuButton fx:id="btn_product_report" alignment="BASELINE_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-item" stylesheets="@css/theme-green.css" text="Product" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#productReport" styleClass="context-menu, context-menu1" text="General Report" />
<!--                        <MenuItem mnemonicParsing="false" styleClass="context-menu, context-menu2" text="Day Wise Report" />-->
                    </items>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUBE" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </MenuButton>
                <MenuButton fx:id="btn_user_report" alignment="BASELINE_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-item" stylesheets="@css/theme-green.css" text="User" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#userReport" styleClass="context-menu, context-menu1" text="General Report" />
<!--                        <MenuItem mnemonicParsing="false" styleClass="context-menu, context-menu2" text="Day Wise Report" />-->
                    </items>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </MenuButton>
                <MenuButton fx:id="btn_sales_report" alignment="BASELINE_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-item" stylesheets="@css/theme-green.css" text="Sale" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#salesReport" styleClass="context-menu, context-menu1" text="General Report" />
                        <MenuItem mnemonicParsing="false" onAction="#areaWiseReport" styleClass="context-menu, context-menu1" text="AreaWise Report" />
<!--                        <MenuItem mnemonicParsing="false" styleClass="context-menu, context-menu2" text="Day Wise Report" />-->
                    </items>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="OUTDENT" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </MenuButton>
                <MenuButton fx:id="btn_purchase_report" alignment="BASELINE_LEFT" graphicTextGap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-item" stylesheets="@css/theme-green.css" text="Purchase" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#purchaseReport" styleClass="context-menu, context-menu1" text="General Report" />
<!--                        <MenuItem mnemonicParsing="false" styleClass="context-menu, context-menu2" text="Day Wise Report" />-->
                    </items>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INDENT" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </MenuButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
