<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@css/controls.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RateChange">
   <children>

      <AnchorPane fx:id="rates_pane" layoutX="10.0" layoutY="20.0" prefHeight="100.0" prefWidth="690.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <Label fx:id="lbl_Quant" layoutX="280.0" layoutY="150.0" text="Trade Price" />
         <JFXTextField fx:id="txt_Prodid" labelFloat="true" layoutX="100.0" layoutY="30.0" prefHeight="31.0" prefWidth="60.0" promptText="Product ID" />
         <JFXTextField fx:id="txt_Prodname" labelFloat="true" layoutX="280.0" layoutY="30.0" prefHeight="31.0" prefWidth="110.0" promptText="Product Name" />
         <JFXTextField fx:id="txt_Retail" labelFloat="true" layoutX="100.0" layoutY="80.0" prefHeight="31.0" prefWidth="60.0" promptText="Retail Rate" />
         <JFXTextField fx:id="txt_trade" labelFloat="true" layoutX="280.0" layoutY="80.0"  prefHeight="31.0" prefWidth="60.0" promptText="Trade Rate" />
         <JFXTextField fx:id="txt_purchase" labelFloat="true" layoutX="480.0" layoutY="80.0"  prefHeight="31.0" prefWidth="60.0" promptText="Trade Rate" />
         <JFXTextField fx:id="txt_batch" labelFloat="true" layoutX="480.0" layoutY="30.0" prefHeight="31.0" prefWidth="80.0" promptText="Batch" />
         <JFXButton fx:id="btn_saveRates" layoutX="40.0" layoutY="150.0" prefHeight="35.0" prefWidth="120.0" text="Save and Print" />
         <JFXButton fx:id="btn_cancel" layoutX="539.0" layoutY="150.0" onMouseClicked="#closewindow" prefHeight="40.0" prefWidth="120.0" text="Cancel Invoice" />
      </AnchorPane>

      <TableView fx:id="tableView_ProdRates" layoutX="16.0" layoutY="250.0" prefHeight="250.0" prefWidth="690.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="12.0">
      <columns>
         <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Sr#" />
         <TableColumn fx:id="product_batch" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Product Batch" />
         <TableColumn fx:id="product_retail" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Retail Price" />
         <TableColumn fx:id="product_trade" prefWidth="80.0" text="Trade Price" />
         <TableColumn fx:id="product_purchase" prefWidth="80.0" text="Purchase Price" />
         <TableColumn fx:id="product_quantities" prefWidth="80.0" text="Purchase Price" />
         <TableColumn fx:id="operations" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Operation" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   </children>
</AnchorPane>
