<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SetupOwnerCompany">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
          <children>
              <TableView fx:id="table_viewcompanies" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" VBox.vgrow="ALWAYS">
                  <columns>
                      <TableColumn fx:id="sr_no" prefWidth="30.0" text="Sr#" />
                      <TableColumn fx:id="company_name" prefWidth="150.0" text="Company Name" />
                      <TableColumn fx:id="company_contact" prefWidth="100.0" text="Contact" />
                      <TableColumn fx:id="company_address" prefWidth="150.0" text="Address" />
                      <TableColumn fx:id="company_email" prefWidth="150.0" text="Email" />
<!--                      <TableColumn fx:id="company_added" prefWidth="50.0" text="Added" />-->
                      <TableColumn fx:id="operations" prefWidth="80.0" text="Operation" />
                  </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
              </TableView>
              <JFXButton fx:id="btn_skip" layoutX="708.0" layoutY="620.0" mnemonicParsing="false" onAction="#skipClicked" prefWidth="180.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Skip" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="220.0" />
              <JFXButton fx:id="btn_add" layoutX="852.0" layoutY="620.0" mnemonicParsing="false" onAction="#addClicked" prefWidth="180.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Companies" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
            <Label layoutX="14.0" layoutY="21.0" style="-fx-font-weight: bold; -fx-font-size: 15px;" text="Total Companies: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="lbl_total_companies" layoutX="147.0" layoutY="20.0" style="-fx-font-size: 15px;" text="0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="21.0" />
            <Label layoutX="192.0" layoutY="21.0" style="-fx-font-weight: bold; -fx-font-size: 15px;" text="Companies Selected:" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="lbl_companies_selected" layoutX="413.0" layoutY="20.0" style="-fx-font-size: 15px;" text="0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="21.0" />
            <JFXButton fx:id="btn_unselect" layoutX="927.0" layoutY="13.0" mnemonicParsing="false" onAction="#unSelectAllClicked" prefWidth="120.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Un Select All" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="10.0" />
            <JFXButton fx:id="btn_select" layoutX="1088.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectAllClicked" prefWidth="120.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Select All" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <ProgressIndicator fx:id="progress" layoutX="1067.0" layoutY="595.0" prefHeight="20.0" prefWidth="20.0" style="-fx-progress-color: white;" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="160.0" />
          </children>
      </AnchorPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="setup_footer.fxml" />
        </bottom>
    </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="setup_header.fxml" />
        </top>
    </BorderPane>
</children>
</AnchorPane>
