<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SetupOwnerBusiness">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
          <children>
              <HBox layoutX="25.0" layoutY="13.0" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                  <children>
                      <VBox maxWidth="1.7976931348623157E308" prefWidth="100.0" spacing="20.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" HBox.hgrow="ALWAYS">
                          <children>
                              <Label alignment="CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="63.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="349.0" text="Owner Information" VBox.vgrow="ALWAYS">
                                  <font>
                                      <Font name="System Bold Italic" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets top="20.0" />
                                  </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="txt_owner_name" labelFloat="true" layoutX="57.0" layoutY="117.0" maxWidth="1.7976931348623157E308" promptText="Owner Name" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_owner_contact" labelFloat="true" layoutX="57.0" layoutY="184.0" maxWidth="1.7976931348623157E308" promptText="Owner Contact" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_owner_address" labelFloat="true" layoutX="127.0" layoutY="170.0" promptText="Owner Address" AnchorPane.leftAnchor="100.0">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_owner_cnic" labelFloat="true" layoutX="127.0" layoutY="220.0" promptText="Owner CNIC" AnchorPane.leftAnchor="100.0">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                          </children>
                          <padding>
                              <Insets bottom="20.0" />
                          </padding>
                      </VBox>
                      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="308.0" spacing="15.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" HBox.hgrow="ALWAYS">
                          <children>
                              <Label alignment="CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="63.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="349.0" text="Business Information" VBox.vgrow="ALWAYS">
                                  <font>
                                      <Font name="System Bold Italic" size="18.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets top="20.0" />
                                  </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="txt_business_name" labelFloat="true" layoutX="838.0" layoutY="70.0" promptText="Business Name" AnchorPane.rightAnchor="100.0">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_business_contact" labelFloat="true" layoutX="838.0" layoutY="120.0" promptText="Business Contact" AnchorPane.rightAnchor="100.0">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_business_address" labelFloat="true" layoutX="838.0" layoutY="170.0" promptText="Business Address" AnchorPane.rightAnchor="100.0">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_business_ntn" labelFloat="true" layoutX="838.0" layoutY="220.0" promptText="Business NTN" AnchorPane.rightAnchor="100.0">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="txt_business_category" layoutX="860.0" layoutY="270.0" promptText="Business Category" AnchorPane.rightAnchor="100.0">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Pharmaceuticals" />
                                      </FXCollections>
                                  </items>
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXComboBox>
                              <JFXTextField fx:id="txt_working_district" labelFloat="true" layoutX="100.0" layoutY="270.0" promptText="Working District">
                                  <VBox.margin>
                                      <Insets left="50.0" right="50.0" />
                                  </VBox.margin>
                              </JFXTextField>
                          </children>
                      </VBox>
                  </children>
              </HBox>
<!--              <JFXButton fx:id="btn_cancel" layoutX="708.0" layoutY="620.0" mnemonicParsing="false" onAction="#cancelClicked" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="200.0" />-->
              <JFXButton fx:id="btn_submit" layoutX="852.0" layoutY="620.0" mnemonicParsing="false" onAction="#submitClicked" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Submit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="40.0" />
            <ProgressIndicator fx:id="progress" layoutX="1092.0" layoutY="594.0" prefHeight="20.0" prefWidth="20.0" style="-fx-progress-color: white;" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="145.0" />
          </children>
      </AnchorPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="setup_footer.fxml" />
        </bottom>
    </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="setup_header.fxml" />
        </top>
    </BorderPane>
</children>
</AnchorPane>
