<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemAccountDetail">
    <children>
      <Pane layoutX="169.0" layoutY="277.0" prefHeight="513.0" prefWidth="1100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="277.0">
         <children>
            <ToggleButton layoutX="208.0" layoutY="60.0" mnemonicParsing="false" text="Mobile" />
            <ToggleButton layoutX="761.0" layoutY="60.0" mnemonicParsing="false" text="Computer" />
            <RadioButton layoutX="143.0" layoutY="127.0" mnemonicParsing="false" text="Default" />
            <RadioButton layoutX="266.0" layoutY="127.0" mnemonicParsing="false" text="Custom" />
            <RadioButton layoutX="703.0" layoutY="127.0" mnemonicParsing="false" text="Default" />
            <RadioButton layoutX="826.0" layoutY="127.0" mnemonicParsing="false" text="Custom" />
            <CheckBox fx:id="chkbx_orderbooking" layoutX="190.0" layoutY="200.0" mnemonicParsing="false" text="Order Booking" />
            <CheckBox fx:id="chkbx_ordercolction" layoutX="190.0" layoutY="250.0" mnemonicParsing="false" text="Order Collection" />
            <Separator layoutX="547.0" layoutY="76.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="6.0" />
            <TitledPane animated="false" layoutX="710.0" layoutY="175.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="189.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chkbx_create" layoutX="15.0" layoutY="30.0" mnemonicParsing="false" text="Create Record" />
                        <CheckBox fx:id="chkbx_update" layoutX="15.0" layoutY="90.0" mnemonicParsing="false" text="Update Record" />
                        <CheckBox fx:id="chkbx_delete" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" text="Delete Record" />
                        <CheckBox fx:id="chkbx_read" layoutX="15.0" layoutY="60.0" mnemonicParsing="false" text="Read Record" />
                        <CheckBox fx:id="chkbx_manage_settings" layoutX="15.0" layoutY="154.0" mnemonicParsing="false" text="Manage Settings" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Button fx:id="approve_account" layoutX="814.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#saveAccount" text="Approve" />
            <Button fx:id="cancel_account" layoutX="929.0" layoutY="462.0" mnemonicParsing="false" onAction="#cancelAccount" text="Cancel" />
         </children>
      </Pane>
        <VBox layoutY="50.0" prefHeight="665.0" prefWidth="160.0" style="-fx-background-color: #212121;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1120.0" AnchorPane.topAnchor="50.0">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewHome" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Home">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewCompanies" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Company">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSuppliers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Supplier">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProducts" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Product">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSalesman" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Salesman">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewDealers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Dealer">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Area">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSubAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Subarea">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSystemAccounts" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="System Accounts">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Label fx:id="label_logo" alignment="CENTER" layoutY="-6.0" prefHeight="56.0" prefWidth="158.0" style="-fx-background-color: white;" text="Younas Traders" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-6.0">
            <font>
                <Font name="Century Schoolbook Italic" size="20.0" />
            </font>
        </Label>
        <HBox fx:id="menu_bar" layoutX="158.0" prefHeight="50.0" prefWidth="855.0" AnchorPane.bottomAnchor="750.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="131.0" text="Setup">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Separator>
                <Button fx:id="orders" mnemonicParsing="false" onAction="#viewPendings" prefHeight="46.0" prefWidth="131.0" text="Orders">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Button fx:id="btn_saleinvoice" layoutX="29.0" layoutY="733.0" mnemonicParsing="false" onAction="#SaleInvoices" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: Yellow;" text="Sale Invoice" />
      <Label layoutX="628.0" layoutY="97.0" text="User Name" />
      <TextField fx:id="txt_username" layoutX="718.0" layoutY="92.0" />
      <Label layoutX="628.0" layoutY="148.0" text="User Status" />
      <TextField fx:id="txt_userstatus" layoutX="718.0" layoutY="143.0" />
      <Label layoutX="269.0" layoutY="148.0" text="User Designation" />
      <TextField fx:id="txt_userdesig" layoutX="399.0" layoutY="143.0" />
      <Label layoutX="334.0" layoutY="97.0" text="User ID" />
      <TextField fx:id="txt_userid" layoutX="399.0" layoutY="92.0" />
      <DatePicker fx:id="datepick_regDate" layoutX="399.0" layoutY="198.0" />
      <Label layoutX="269.0" layoutY="203.0" text="Registration Date" />
    </children>
</AnchorPane>
