<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCity">
   <children>
      <Label fx:id="label_update" alignment="CENTER" prefHeight="49.0" prefWidth="450.0" text="Update City" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_city_id" labelFloat="true" layoutX="80.0" layoutY="60.0" promptText="City Id" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="txt_city_name" labelFloat="true" layoutX="80.0" layoutY="120.0" promptText="City Name" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXComboBox fx:id="txt_district_name" labelFloat="true" layoutX="80.0" layoutY="180.0" onAction="#districtChange" promptText="District Name" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXComboBox fx:id="txt_city_status" labelFloat="true" layoutX="80.0" layoutY="240.0" promptText="City Status" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Active" />
               <String fx:value="In Active" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXButton fx:id="dialog_city_close" layoutX="83.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" />
      <JFXButton fx:id="dialog_city_update" layoutX="394.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
