<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateUser">
   <children>
      <Label fx:id="label_update_user" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" text="Update User" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_user_id" labelFloat="true" layoutX="75.0" layoutY="60.0" prefWidth="250.0" promptText="User Id" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="txt_user_name" labelFloat="true" layoutX="76.0" layoutY="110.0" prefWidth="250.0" promptText="User Name" AnchorPane.leftAnchor="40.0" />
      <JFXComboBox fx:id="txt_user_type" labelFloat="true" layoutX="211.0" layoutY="160.0" prefWidth="250.0" promptText="User Type" AnchorPane.leftAnchor="40.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Admin" />
               <String fx:value="Data Manager" />
               <String fx:value="Accountant" />
               <String fx:value="Field Officer" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXComboBox fx:id="txt_user_status" labelFloat="true" layoutX="211.0" layoutY="360.0" prefWidth="250.0" promptText="User Status" AnchorPane.leftAnchor="40.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Active" />
               <String fx:value="In Active" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXButton fx:id="dialog_user_close" layoutX="83.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" />
      <JFXButton fx:id="dialog_user_update" layoutX="394.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="120.0" />
      <Label fx:id="label_update1" alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="30.0" prefWidth="323.0" text="User Info" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_update11" alignment="CENTER" layoutX="386.0" layoutY="20.0" prefHeight="30.0" prefWidth="323.0" text="Designated Cities" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="322.0" layoutY="98.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="152.0" AnchorPane.topAnchor="98.0" />
      <JFXTextField fx:id="txt_user_contact" labelFloat="true" layoutX="80.0" layoutY="210.0" prefWidth="250.0" promptText="User Contact" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="txt_user_address" labelFloat="true" layoutX="80.0" layoutY="260.0" prefWidth="250.0" promptText="User Address" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="txt_user_cnic" labelFloat="true" layoutX="75.0" layoutY="310.0" prefWidth="250.0" promptText="User CNIC" AnchorPane.leftAnchor="40.0" />
      <JFXComboBox fx:id="txt_user_city" layoutX="470.0" layoutY="60.0" prefWidth="250.0" promptText="City" AnchorPane.rightAnchor="40.0" />
      <TableView fx:id="table_designatedareas" layoutX="470.0" layoutY="150.0" prefHeight="229.0" prefWidth="250.0" styleClass="table-style" stylesheets="@css/tableview.css" AnchorPane.rightAnchor="40.0">
        <columns>
           <TableColumn fx:id="sr_no" prefWidth="32.0" text="Sr#" />
           <TableColumn fx:id="designated_city" prefWidth="134.0" text="Designated Area" />
           <TableColumn fx:id="operations" prefWidth="82.0" text="Operation" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="add_city" layoutX="680.0" layoutY="100.0" onAction="#addCity" style="-fx-background-color: lightgreen;" text="Add" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
