<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewStock">
   <children>
      <AnchorPane fx:id="inner_anchor" layoutX="283.0" layoutY="109.0" prefHeight="684.0" prefWidth="991.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="106.0">
         <children>
            <TableView fx:id="table_viewstock" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
               <columns>
                  <TableColumn fx:id="sr_no" prefWidth="50.0" text="Sr#" />
                  <TableColumn fx:id="product_name" prefWidth="300.0" text="Product Name" />
                  <TableColumn fx:id="batch_no" prefWidth="150.0" text="Batch No" />
                  <TableColumn fx:id="quantity" minWidth="100" prefWidth="100.0" text="Qty" />
                  <TableColumn fx:id="retail_price" prefWidth="120.0" text="Retail" />
                  <TableColumn fx:id="trade_price" prefWidth="120.0" text="Trade" />
                  <TableColumn fx:id="discount" prefWidth="79.0" text="Discount" />
                  <TableColumn fx:id="exp_date" minWidth="150.0" prefWidth="150.0" text="Expiry" />
                  <TableColumn fx:id="days_left" prefWidth="120.0" text="Days Left" />
                  <TableColumn fx:id="company_name" prefWidth="150.0" text="Company Name" />
                  <TableColumn fx:id="group_name" prefWidth="120.0" text="Group Name" />
                  <TableColumn fx:id="product_status" prefWidth="90.0" text="Status" />
                  <TableColumn fx:id="operations" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Operation" />
               </columns>
<!--               <columnResizePolicy>-->
<!--                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
<!--               </columnResizePolicy>-->
            </TableView>
            <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportExcel" prefHeight="31.0" prefWidth="182.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Export to Excel" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="260.0" />
            <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCompany" prefHeight="31.0" prefWidth="182.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Stock" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="260.0" />
            <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <JFXTextField fx:id="txt_product_id" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Product Id" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_product_name" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Product Name" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_batch_num" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Batch No" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_from_retail" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="From Retail" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_to_retail" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="To Retail" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXDatePicker fx:id="txt_from_expiry" prefHeight="25.0" promptText="From Expiry" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="txt_to_expiry" prefHeight="25.0" promptText="To Expiry" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                        <JFXComboBox fx:id="txt_company_name" labelFloat="true" onAction="#companyChange" prefHeight="30.0" promptText="Company Name" HBox.hgrow="ALWAYS">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All" />
                              </FXCollections>
                           </items>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
<!--                        <JFXComboBox fx:id="txt_group_name" onAction="#groupChange" labelFloat="true" prefHeight="30.0" promptText="Group Name" HBox.hgrow="ALWAYS">-->
<!--                           <padding>-->
<!--                              <Insets left="10.0" />-->
<!--                           </padding>-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="10.0" right="10.0" />-->
<!--                           </HBox.margin>-->
<!--                        </JFXComboBox>-->
                        <JFXComboBox fx:id="txt_product_status" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Product Status" HBox.hgrow="ALWAYS">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All" />
                                 <String fx:value="Active" />
                                 <String fx:value="In Active" />
                              </FXCollections>
                           </items>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0" />
                  <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="152.0" prefHeight="100.0" prefWidth="1634.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
               <children>
                  <HBox fx:id="summary_hbox" layoutX="14.0" layoutY="23.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lbl_total" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Products&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbl_quantity" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Quantity&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbl_less_stock" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Less In Stock&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbl_expired_products" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Expired Products&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <JFXComboBox fx:id="txt_show_batch" layoutX="25.0" layoutY="261.0" onAction="#setBatchShow" prefHeight="28.0" prefWidth="320.0" promptText="Batch" AnchorPane.leftAnchor="30.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Show Current Batches" />
                     <String fx:value="Show All Batches" />
                  </FXCollections>
               </items>
            </JFXComboBox>
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <BorderPane fx:id="menu_bar1" layoutX="181.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="top_header.fxml" />
         </top>
      </BorderPane>
      <BorderPane fx:id="nav_setup" layoutY="300.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_live.fxml" />
         </left>
      </BorderPane>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <fx:include source="footer.fxml" />
         </bottom>
      </BorderPane>
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="335.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
