<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPurchOrderDetail">
<children>
    <AnchorPane fx:id="inner_anchor" layoutX="283.0" layoutY="109.0" prefHeight="684.0" prefWidth="991.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
    <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <children>

            <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                <children>
                    <JFXTextField fx:id="txt_order_id" labelFloat="true" maxWidth="1.7976931348623157E308"  prefHeight="30.0" promptText="Order ID"  HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXTextField>
                    <JFXComboBox fx:id="combo_company_name" labelFloat="true" maxWidth="1.7976931348623157E308"  prefHeight="30.0" promptText="Company Name" HBox.hgrow="ALWAYS">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="All" />
                            </FXCollections>
                        </items>
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                    </JFXComboBox>
                    <JFXTextField fx:id="txt_inventoryDays" labelFloat="true" prefHeight="30.0" promptText="Inventory Days" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </JFXTextField>
                </children>
                <padding>
                    <Insets top="10.0" />
                </padding>
            </HBox>
        </children>
    </AnchorPane>
            <JFXTextField fx:id="txt_productQuantity" labelFloat="true" prefHeight="31.0" prefWidth="130.0" promptText="Total Products Ordered"  AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="180.0" />
            <JFXTextField fx:id="txt_PurchaseAmount" labelFloat="true" prefHeight="31.0" prefWidth="130.0" promptText="Total Purchase Amount"  AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="14.0" />
             <TableView fx:id="table_saledetaillog" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="609.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="230.0">
                 <columns>
                     <TableColumn fx:id="sr_no" prefWidth="46.0" text="Sr#" />
                     <TableColumn fx:id="product_id" prefWidth="194.0" text="Product Id" />
                     <TableColumn fx:id="product_name" prefWidth="70.0" text="Product Name" />
                     <TableColumn fx:id="carton_size" prefWidth="70.0" text="Carton Size" />
                     <TableColumn fx:id="quantity_sold" prefWidth="79.0" text="Sold Quantity" />
                     <TableColumn fx:id="quantity_Instock" prefWidth="181.0" text="In Stock" />
                     <TableColumn fx:id="quantity_order"  prefWidth="79.0" text="Order Quantity"/>
                     <TableColumn fx:id="purch_price"  prefWidth="79.0" text="Price (DP)"/>
                     <TableColumn fx:id="net_amount"  prefWidth="79.0" text="Net Amount"/>
                 </columns>
             </TableView>
            <JFXButton fx:id="cancelBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" />
            <JFXButton fx:id="btn_print_invoice" buttonType="RAISED" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"  prefHeight="44.0" prefWidth="154.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Print Invoice" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="330.0" />
        </children>
    </AnchorPane>
</children>
</AnchorPane>
