<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DrawingSummary" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.sql.tables" value="b3JkZXJfaW5mbyAsMTUsMTUsNmM0MzllZWQtNDk1Yy00OWRiLWE3MWItMDY0NjkyZTFhZGMwOw=="/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="JDBC_Adapter"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[SELECT product_id,
	quantity
FROM order_info]]>
	</queryString>
	<field name="srNo" class="java.lang.String"/>
	<field name="productId" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="productBatch" class="java.lang.String"/>
	<field name="quantity" class="java.lang.String"/>
	<field name="bonusQuantity" class="java.lang.String"/>
	<field name="tradePrice" class="java.lang.String"/>
	<field name="totalAmount" class="java.lang.String"/>
	<title>
		<band height="127" splitType="Stretch">
			<line>
				<reportElement x="-2" y="60" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="410" y="10" width="54" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="465" y="10" width="84" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="0" width="410" height="40" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[Younas Traders]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="554" height="50" uuid="b8cc42fd-b569-497d-834d-7e854040ad18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Drawing Summary]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="33">
			<staticText>
				<reportElement x="-7" y="-7" width="36" height="40" uuid="eaf8a017-9cac-4a9d-865b-9efe3d5352ab"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sr No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="-7" width="50" height="40" uuid="2dee1e3e-f4be-4b02-a09f-dc2a33ac9b28"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Product Id]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="-7" width="170" height="40" uuid="9822d5cd-a165-40fc-a97d-6a360cd59801"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Product Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="-7" width="58" height="40" uuid="327d0ece-b530-4081-b897-0f9f544a1b8d"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="-7" width="50" height="40" uuid="225dd9f9-cc81-44e9-9622-d772f4fd4ede"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Bonus Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="-7" width="70" height="40" uuid="89a1808e-a529-462b-aa7b-f6f0a325fcc9"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Trade Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="-7" width="70" height="40" uuid="6401e3ad-a943-4f13-9c82-cdf4d429bc2e"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement x="499" y="-7" width="60" height="40" uuid="9bbbcf34-3aff-4769-8d3f-50632ce6bcaa"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="29">
			<textField>
				<reportElement x="-7" y="4" width="36" height="20" uuid="7b1d4bc4-7b73-43de-8ac7-922ac954c6da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{srNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="28" y="4" width="52" height="20" uuid="2316911e-4486-4414-9e00-5f4365bafe26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{productId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="4" width="168" height="20" uuid="035402f6-c8e2-43b7-a686-a9f3ac1b6061"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="4" width="58" height="20" uuid="b0686d6a-b704-4516-b61a-975b1ce5ae04"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="6" width="70" height="20" uuid="ec333f56-95ce-4c16-a992-6bcacb531e8a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{productBatch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="378" y="4" width="50" height="20" uuid="9ddb90fa-e410-4414-9ac0-770ce7ac87bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bonusQuantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="4" width="68" height="20" uuid="03fc4b82-fc07-4c32-bf45-a3efc93f0a6b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tradePrice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="499" y="4" width="60" height="20" uuid="13da0700-4ba6-4c35-92a1-ba3774056771">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="177"/>
	</lastPageFooter>
</jasperReport>
