<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\wamp64\www\Gitkraken\distribution\experts-machines\JavaFX\Younas Traders\out\artifacts\Medicare_jar\Medicare.jar</jar>
  <outfile>C:\wamp64\www\Gitkraken\distribution\experts-machines\JavaFX\Younas Traders\src\ProfitFlow.exe</outfile>
  <errTitle>Please Download and Install JRE 8u321 </errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>https://www.oracle.com/webapps/redirect/signon?nexturl=https://download.oracle.com/otn/java/jdk/8u321-b07/df5ad55fdd604472a86a45a217032c7d/jre-8u321-windows-x64.exe</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\wamp64\www\Gitkraken\distribution\experts-machines\JavaFX\Younas Traders\src\view\images\icon.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>