<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context="com.example.younastraders.Test"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12">

            <LinearLayout
                style="@style/parent"
                android:layout_weight="3"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/loginCard"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:background="@color/whiteCardColor"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/loginCardRadius">


                <LinearLayout
                    style="@style/linearParent">

                    <TextView
                        style="@style/headerTextPrimary"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Order Detail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/background_light"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

<!--                        <TextView-->
<!--                            android:id="@+id/textHeader"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:text="Order Detail"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold" />-->

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/ed_dealerName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/linear_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    </LinearLayout>
                                </ScrollView>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/button_add"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:enabled="false"
                            android:text="Add New Product"
                            style="@style/button_primary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Order Price"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Discount %"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Final Price"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edorderprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/eddiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/edfinalprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/ed_progress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/btn_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:elevation="5dp"
                                    android:text="Edit"
                                    style="@style/button_primary" />

                                <Button
                                    android:id="@+id/btn_save_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="146dp"
                                    android:layout_marginTop="5dp"
                                    android:elevation="5dp"
                                    android:text="SAVE"
                                    style="@style/button_default" />

                                <Button
                                    android:id="@+id/btn_send_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="20dp"
                                    android:elevation="5dp"
                                    android:text="SEND"
                                    style="@style/button_primary" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>