<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context="com.example.younastraders.Test"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12">

            <LinearLayout
                style="@style/parent"
                android:layout_weight="3"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/loginCard"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:background="@color/whiteCardColor"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/loginCardRadius">


                <LinearLayout
                    style="@style/linearParent">

                    <TextView
                        style="@style/headerTextPrimary"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Settings" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/logo4"
                                app:civ_border_color="#3f51b5"
                                app:civ_border_width="4dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#3f51b5"
                                app:civ_shadow_radius="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_id2"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Id"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/txt_id"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="123456"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/txt_name"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Saffi Ullah"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Access"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/txt_access"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="Full"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Switch
                                    android:id="@+id/switch_settings_autosend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Auto Send All Pending Data" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/ed_settings_id"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:text="1234" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/ed_settings_name"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="10dp"
                                    android:text="Name" />

                                <TextView
                                    android:id="@+id/txt_settings_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/ed_settings_password"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:inputType="textPassword"
                                    android:paddingLeft="10dp"
                                    android:text="1234" />

                                <TextView
                                    android:id="@+id/txt_settings_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/ed_settings_currpass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Current Password"
                                android:inputType="textPassword"
                                android:paddingLeft="10dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/ed_settings_newpass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:paddingLeft="10dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/ed_settings_renewpass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Re-type New Password"
                                android:inputType="textPassword"
                                android:paddingLeft="10dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_settings_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="100dp"
                            android:text="SAVE CHANGES"
                            android:visibility="gone"
                            style="@style/button_primary"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>