<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context="com.example.younastraders.Test"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout style="@style/parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:weightSum="12">

            <LinearLayout
                style="@style/parent"
                android:layout_weight="3"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">

                <ImageView
                    style="@style/parent"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/loginCard"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:background="@color/whiteCardColor"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/loginCardRadius">


                <LinearLayout
                    style="@style/linearParent">

                    <TextView
                        style="@style/headerTextPrimary"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Dealer Pin Location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

<!--                        <TextView-->
<!--                            android:id="@+id/textView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="50dp"-->
<!--                            android:text="Dealer Pin Location"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textSize="30sp"-->
<!--                            android:textStyle="bold" />-->

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/ed_dealerName"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="80dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp" />

                        <ProgressBar
                            android:id="@+id/ed_progress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/btn_send_dealerpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="100dp"
                            android:elevation="5dp"
                            android:text="SEND LOCATION"
                            style="@style/button_primary" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>