<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDealerFinance">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <JFXComboBox fx:id="txt_select_dealer" editable="true" labelFloat="true" layoutX="232.0" layoutY="28.0" onAction="#showList" prefHeight="31.0" prefWidth="439.0" promptText="Select Dealer" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            </JFXComboBox>
            <HBox layoutX="43.0" layoutY="74.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="18.0" HBox.hgrow="ALWAYS">
                      <children>
                          <Label alignment="CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="63.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="0.0" text="Dealer Info" VBox.vgrow="ALWAYS">
                              <font>
                                  <Font name="System Bold Italic" size="18.0" />
                              </font>
                              <VBox.margin>
                                  <Insets top="20.0" />
                              </VBox.margin>
                          </Label>
                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                              <children>
                                  <ImageView fx:id="img_user" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@images/users/empty_user.jpg" />
                                      </image>
                                  </ImageView>
                              </children>
                          </HBox>
                          <JFXTextField fx:id="txt_name" disable="true" labelFloat="true" layoutX="454.0" layoutY="118.0" maxWidth="1.7976931348623157E308" promptText="Name">
                              <VBox.margin>
                                  <Insets left="50.0" right="50.0" />
                              </VBox.margin></JFXTextField>
                          <JFXTextField fx:id="txt_contact" disable="true" labelFloat="true" layoutX="454.0" layoutY="185.0" maxWidth="1.7976931348623157E308" promptText="Contact">
                              <VBox.margin>
                                  <Insets left="50.0" right="50.0" />
                              </VBox.margin></JFXTextField>
                          <JFXTextField fx:id="txt_address" disable="true" labelFloat="true" layoutX="454.0" layoutY="244.0" maxWidth="1.7976931348623157E308" promptText="Address">
                              <VBox.margin>
                                  <Insets left="50.0" right="50.0" />
                              </VBox.margin></JFXTextField>
                          <JFXTextField fx:id="txt_cnic" disable="true" labelFloat="true" layoutX="454.0" layoutY="311.0" maxWidth="1.7976931348623157E308" promptText="CNIC">
                              <VBox.margin>
                                  <Insets left="50.0" right="50.0" />
                              </VBox.margin></JFXTextField>
                          <JFXTextField fx:id="txt_pending_amoount" disable="true" labelFloat="true" layoutX="454.0" layoutY="437.0" maxWidth="1.7976931348623157E308" promptText="Pending Amount">
                              <VBox.margin>
                                  <Insets left="50.0" right="50.0" />
                              </VBox.margin>
                          </JFXTextField>
                      </children>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="332.0" prefWidth="117.0" spacing="20.0" HBox.hgrow="ALWAYS">
                      <children>
                          <Label alignment="CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="63.0" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="349.0" text="Cash Information" VBox.vgrow="ALWAYS">
                              <font>
                                  <Font name="System Bold Italic" size="18.0" />
                              </font>
                              <VBox.margin>
                                  <Insets top="20.0" />
                              </VBox.margin>
                          </Label>
                        <JFXTextField fx:id="txt_amount" labelFloat="true" promptText="Amount">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="txt_type" maxWidth="1.7976931348623157E308" promptText="Type" VBox.vgrow="ALWAYS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Collection" />
                                    <String fx:value="Return" />
                                    <String fx:value="Waive Off" />
                                </FXCollections>
                            </items>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXDatePicker fx:id="txt_date" defaultColor="#47ab1e" maxWidth="1.7976931348623157E308" minWidth="-Infinity" promptText="Date">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </JFXDatePicker>
                        <AnchorPane maxWidth="1.7976931348623157E308" prefWidth="200.0">
                           <children>
                              <Button fx:id="txt_today_date" mnemonicParsing="false" onAction="#setTodayDate" text="Today Date" />
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin></AnchorPane>
                        <AnchorPane maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0">
                           <children>
                              <HBox prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                  <children>
                                      <Button fx:id="btn_edit_update" mnemonicParsing="false" onAction="#editUpdate" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" visible="false" />
                                      <Button fx:id="btn_edit_cancel" mnemonicParsing="false" onAction="#editCancel" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" visible="false" />
                                  </children>
                              </HBox>
                              <Button fx:id="btn_add_cash" mnemonicParsing="false" onAction="#addCash" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add" />
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </AnchorPane>
                      </children>
                  </VBox>
               </children>
            </HBox>

             <Button fx:id="cancelBtn" layoutX="786.0" layoutY="424.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="50.0" />
             <Button fx:id="saveBtn" layoutX="786.0" layoutY="513.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Save Record" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0" />
             <TableView fx:id="table_adddealercash" layoutX="21.0" layoutY="460.0" prefHeight="204.0" prefWidth="532.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="500.0">
                 <columns>
                     <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="40.0" prefWidth="45.0" text="Sr#" />
                     <TableColumn fx:id="dealer_name" prefWidth="132.0" text="Dealer" />
                     <TableColumn fx:id="dealer_contact" prefWidth="221.0" text="Contact" />
                     <TableColumn fx:id="added_date" prefWidth="107.0" text="Date" />
                     <TableColumn fx:id="added_day" prefWidth="107.0" text="Day" />
                     <TableColumn fx:id="amount" prefWidth="107.0" text="Amount" />
                     <TableColumn fx:id="type" prefWidth="107.0" text="Type" />
                     <TableColumn fx:id="pending" prefWidth="107.0" text="Pending" />
                     <TableColumn fx:id="operations" prefWidth="53.0" text="Operation" />
                 </columns>
                 <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                 </columnResizePolicy>
             </TableView>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_finances.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
</children>
</AnchorPane>
