<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BatchSelectPolicy">
    <children>
        <Pane prefHeight="600.0" prefWidth="800.0">
            <children>
            <CheckBox fx:id="entrydate_selection" layoutX="47.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#Select_entryDate" text="Batch Selection Respected to Entry Date" />
            <CheckBox fx:id="expirydate_selection" layoutX="408.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#Select_expiryDate" text="Batch Selection Respected to Product Expiry Date" />
            <CheckBox fx:id="entry_fifo" layoutX="144.0" layoutY="182.0" mnemonicParsing="false" text="First in First Out" />
            <CheckBox fx:id="entry_filo" layoutX="144.0" layoutY="222.0" mnemonicParsing="false" text="First in Last Out" />
            <CheckBox fx:id="entry_lifo" layoutX="144.0" layoutY="262.0" mnemonicParsing="false" text="Last in First Out" />
            <CheckBox fx:id="entry_lilo" layoutX="144.0" layoutY="302.0" mnemonicParsing="false" text="Last in Last Out" />
            <CheckBox fx:id="expiry_fifo" layoutX="485.0" layoutY="182.0" mnemonicParsing="false" text="First in First Out" />
            <CheckBox fx:id="expiry_filo" layoutX="485.0" layoutY="222.0" mnemonicParsing="false" text="First in Last Out" />
            <CheckBox fx:id="expiry_lifo" layoutX="485.0" layoutY="262.0" mnemonicParsing="false" text="Last in First Out" />
            <CheckBox fx:id="expiry_lilo" layoutX="485.0" layoutY="302.0" mnemonicParsing="false" text="Last in Last Out" />
            <Button fx:id="btn_save" layoutX="681.0" layoutY="493.0" mnemonicParsing="false" onKeyPressed="#saveenterPress" onMouseClicked="#saveClicked" text="Save" />
            <Button fx:id="btn_cancel" layoutX="601.0" layoutY="493.0" mnemonicParsing="false" onKeyPressed="#cancelClicked" onMouseClicked="#cancelClicked" text="Cancel" />
                <Label alignment="CENTER" layoutY="-2.0" prefHeight="74.0" prefWidth="800.0" text="Batch Selection Policy" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Separator orientation="VERTICAL" prefHeight="323.0" prefWidth="4.0" />
    </children>
</AnchorPane>
