<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompanyFinanceDetailReport">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Company Id">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_id" prefHeight="22.0" prefWidth="103.0" text="Company Id" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Company Name" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_name" prefHeight="22.0" prefWidth="113.0" text="Company Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Company Contact" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_contact" prefHeight="22.0" prefWidth="125.0" text="Company Contact" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Contact Person" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_person" prefHeight="22.0" text="Contact Person" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Company Address">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_company_address" prefHeight="22.0" text="Company Address" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Company Email" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_company_email" prefHeight="22.0" text="Company Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Created Date">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_created" prefHeight="22.0" text="Created Date" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Last Updated" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_updated" prefHeight="22.0" text="Last Updated" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Status" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_company_status" prefHeight="22.0" text="Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                   <ImageView fx:id="img_user" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@images/users/empty_user.jpg" />
                       </image>
                   </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
               <children>
      
                   <BarChart fx:id="cash_sent_chart" HBox.hgrow="ALWAYS">
                       <yAxis>
                           <CategoryAxis fx:id="timeAxis" side="BOTTOM" />
                       </yAxis>
                       <xAxis>
                           <NumberAxis fx:id="sentAxis" side="LEFT" />
                       </xAxis>
                       <HBox.margin>
                           <Insets bottom="50.0" left="10.0" right="10.0" />
                       </HBox.margin>
                   </BarChart>
                  <VBox maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="filter_pane" maxWidth="1.7976931348623157E308" styleClass="filter_pane" stylesheets="@css/theme-green.css">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="120.0">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <JFXDatePicker fx:id="txt_from_date" maxWidth="1.7976931348623157E308" promptText="From Date" HBox.hgrow="ALWAYS" />
                                          <JFXDatePicker fx:id="txt_to_date" maxWidth="1.7976931348623157E308" promptText="To Date" HBox.hgrow="ALWAYS" />
                                          <JFXComboBox fx:id="txt_day" maxWidth="1.7976931348623157E308" promptText="Day" HBox.hgrow="ALWAYS">
                                              <items>
                                                  <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="All" />
                                                      <String fx:value="Monday" />
                                                      <String fx:value="Tuesday" />
                                                      <String fx:value="Wednesday" />
                                                      <String fx:value="Thursday" />
                                                      <String fx:value="Friday" />
                                                      <String fx:value="Saturday" />
                                                      <String fx:value="Sunday" />
                                                  </FXCollections>
                                              </items>
                                              <padding>
                                                  <Insets left="10.0" />
                                              </padding>
                                              <HBox.margin>
                                                  <Insets left="10.0" right="10.0" />
                                              </HBox.margin>
                                          </JFXComboBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <JFXTextField fx:id="txt_from_amount" maxWidth="1.7976931348623157E308" promptText="From Amount" HBox.hgrow="ALWAYS" />
                                          <JFXTextField fx:id="txt_to_amount" maxWidth="1.7976931348623157E308" promptText="To Amount" HBox.hgrow="ALWAYS" />
                                          <JFXComboBox fx:id="txt_type" maxWidth="1.7976931348623157E308" promptText="Type" HBox.hgrow="ALWAYS">
                                              <items>
                                                  <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="All" />
                                                      <String fx:value="Sent" />
                                                      <String fx:value="Return" />
                                                      <String fx:value="Waive off" />
                                                  </FXCollections>
                                              </items>
                                              <padding>
                                                  <Insets left="10.0" />
                                              </padding>
                                              <HBox.margin>
                                                  <Insets left="10.0" right="10.0" />
                                              </HBox.margin>
                                          </JFXComboBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                               <JFXButton layoutX="496.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.0" />
                               <JFXButton layoutX="496.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0" />
                           </children>
                        </AnchorPane>
            
                         <TableView fx:id="table_companycashlog" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="609.0" styleClass="table-style" stylesheets="@css/theme-green.css">
                             <columns>
                                 <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="40.0" prefWidth="45.0" text="Sr#" />
                                 <TableColumn fx:id="date" prefWidth="132.0" text="Date" />
                                 <TableColumn fx:id="day" prefWidth="132.0" text="Day" />
                                 <TableColumn fx:id="cash_sent" prefWidth="221.0" text="Sent" />
                                 <TableColumn fx:id="cash_return" prefWidth="107.0" text="Return" />
                                 <TableColumn fx:id="cash_waive_off" prefWidth="107.0" text="Waive Off" />
                                 <TableColumn fx:id="operations" prefWidth="53.0" text="Operation" />
                             </columns>
                             <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                             </columnResizePolicy>
                         </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_reports.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
