<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DealerReport">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
          <children>
              <TableView fx:id="table_dealerfinance" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="320.0">
                  <columns>
                      <TableColumn fx:id="sr_no" prefWidth="46.0" text="Sr#" />
                      <TableColumn fx:id="dealer_id" prefWidth="194.0" text="Dealer Id" />
                      <TableColumn fx:id="dealer_name" prefWidth="70.0" text="Dealer Name" />
                      <TableColumn fx:id="area_name" prefWidth="70.0" text="Area Name" />
                      <TableColumn fx:id="dealer_type" prefWidth="70.0" text="Dealer Type" />
                      <TableColumn fx:id="orders" prefWidth="70.0" text="Orders Given" />
                      <TableColumn fx:id="ordered_items" prefWidth="70.0" text="Ordered Items" />
                      <TableColumn fx:id="submitted_items" prefWidth="70.0" text="Submitted Items" />
                      <TableColumn fx:id="returned_items" prefWidth="70.0" text="Returned Items" />
                      <TableColumn fx:id="total_sale" prefWidth="70.0" text="Total Sale" />
                      <TableColumn fx:id="cash_collection" prefWidth="70.0" text="Cash Collection" />
                      <TableColumn fx:id="cash_return" prefWidth="90.0" text="Cash Return" />
                      <TableColumn fx:id="cash_discount" prefWidth="90.0" text="Cash Discount" />
                      <TableColumn fx:id="cash_waive_off" prefWidth="90.0" text="Cash Waived off" />
                      <TableColumn fx:id="cash_pending" prefWidth="90.0" text="Cash Pending" />
                      <TableColumn fx:id="operations" prefWidth="82.0" text="Operation" />
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
              </TableView>
<!--              <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCash" prefHeight="31.0" prefWidth="182.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Cash" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="310.0" />-->
              <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <children>
                      <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                          <children>
                              <JFXTextField fx:id="txt_dealer_id" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Id" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_dealer_name" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Name" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_area_name" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Area Name" HBox.hgrow="ALWAYS">
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="txt_dealer_type" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Type" HBox.hgrow="ALWAYS">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="All" />
                                          <String fx:value="Doctor" />
                                          <String fx:value="Retailer" />
                                      </FXCollections>
                                  </items>
                                  <padding>
                                      <Insets left="10.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </JFXComboBox>
                          </children>
                          <padding>
                              <Insets top="10.0" />
                          </padding>
                      </HBox>
                      <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0" />
                      <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                  </children>
              </AnchorPane>
              <AnchorPane layoutX="10.0" layoutY="152.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
                  <children>
                  <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                            <HBox fx:id="summary_hbox1" spacing="50.0">
                                <children>
                                    <Label fx:id="lbl_total_sale" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showSale" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Sales&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_collection" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showCollection" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Collection&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_return" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturn" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Return&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox fx:id="summary_hbox2" spacing="50.0">
                                <children>
                                    <Label fx:id="lbl_cash_discount" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDiscount" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Discount&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_waiveoff" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showWaiveOff" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Waive Off&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_pending" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showPending" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Pending&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>
                     </children>
                  </VBox>
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_reports.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
