<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane styleClass="body-background" stylesheets="@css/theme-green.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterArea">
    <children>
        <BorderPane fx:id="menu_bar1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="top_header.fxml" />
            </top>
        </BorderPane>
        <BorderPane fx:id="nav_setup" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <left>
                <fx:include source="nav_setup.fxml" />
            </left>
        </BorderPane>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
            <bottom>
                <fx:include source="footer.fxml" />
            </bottom>
        </BorderPane>

        <AnchorPane fx:id="inner_anchor" layoutX="257.0" layoutY="108.0" prefHeight="670.0" prefWidth="1012.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
            <children>
                <Button fx:id="cancelBtn" styleClass="btn_default" stylesheets="@css/theme-green.css" layoutX="632.0" layoutY="608.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" text="Cancel" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="50.0" />
                <Button fx:id="saveBtn" styleClass="btn_primary" stylesheets="@css/theme-green.css" layoutX="820.0" layoutY="608.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="44.0" prefWidth="154.0" text="Save Record" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0" />
                <Button fx:id="btn_add_area" styleClass="btn_primary" stylesheets="@css/theme-green.css" layoutX="906.0" layoutY="167.0" onAction="#addArea" text="Add" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0" />
                <Button fx:id="btn_edit_cancel" styleClass="btn_default" stylesheets="@css/theme-green.css" visible="false" layoutX="73.0" layoutY="167.0" mnemonicParsing="false" onAction="#editCancel" text="Cancel" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0" />
                <Button fx:id="btn_edit_update" styleClass="btn_primary" stylesheets="@css/theme-green.css" visible="false" layoutX="179.0" layoutY="167.0" mnemonicParsing="false" onAction="#editUpdate" text="Update" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="120.0" />

                <TableView fx:id="table_add_area" styleClass="table-style" stylesheets="@css/theme-green.css" layoutX="32.0" layoutY="272.0" prefHeight="295.0" prefWidth="948.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="250.0">
                    <columns>
                        <TableColumn fx:id="sr_no" minWidth="50.0" prefWidth="50.0" text="Sr#" />
                        <TableColumn fx:id="area_id" minWidth="100.0" prefWidth="100.0" text="Area Id" />
                        <TableColumn fx:id="area_name" minWidth="123.0" prefWidth="484.0" text="Area Name" />
                        <TableColumn fx:id="city_name" minWidth="123.0" prefWidth="484.0" text="City Name" />
                        <TableColumn fx:id="operations" minWidth="35.0" prefWidth="268.0" text="Operation" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                      <JFXTextField fx:id="txt_area_id" prefHeight="31.0" prefWidth="222.0" promptText="Area Id" HBox.hgrow="ALWAYS" />
                      <JFXTextField fx:id="txt_area_name" prefHeight="31.0" prefWidth="222.0" promptText="Area Name" HBox.hgrow="ALWAYS" />
                      <JFXComboBox fx:id="txt_city_name" prefHeight="31.0" prefWidth="250.0" promptText="City Name" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutX="10.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
        <Pane fx:id="btnpane" layoutX="250.0" layoutY="345.0" prefHeight="125.0" prefWidth="10.0">
            <children>
                <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
                    <graphic>
                        <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
