<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterCompany">
   <children>
      <BorderPane fx:id="menu_bar1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="top_header.fxml" />
         </top>
      </BorderPane>
      <BorderPane fx:id="nav_setup" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_setup.fxml" />
         </left>
      </BorderPane>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <fx:include source="footer.fxml" />
         </bottom>
      </BorderPane>

      <AnchorPane fx:id="inner_anchor" layoutX="276.0" layoutY="109.0" prefHeight="684.0" prefWidth="993.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <Button layoutX="662.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#addGroup" prefHeight="30.0" prefWidth="260.0" text="Add Company Group" AnchorPane.rightAnchor="70.0" />
            <Separator layoutX="584.0" layoutY="56.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="10.0" AnchorPane.rightAnchor="400.0" />
            <HBox prefHeight="60.0" prefWidth="510.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="80.0">
               <children>
                  <JFXTextField fx:id="txt_compID" labelFloat="true" prefHeight="30.0" promptText="Company ID" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txt_compName" labelFloat="true" prefHeight="30.0" prefWidth="268.0" promptText="Company Name" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txt_city" labelFloat="true" prefHeight="30.0" promptText="City" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <JFXTextField fx:id="txt_compAddress" labelFloat="true" layoutX="33.0" layoutY="158.0" prefHeight="30.0" prefWidth="516.0" promptText="Company Address" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="160.0" />
            <HBox prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="240.0">
               <children>
                  <JFXTextField fx:id="txt_compEmail" labelFloat="true" prefHeight="30.0" prefWidth="268.0" promptText="Company Email" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txt_contactPerson" labelFloat="true" prefHeight="30.0" promptText="Contact Person" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="txt_contactNum" labelFloat="true" onKeyPressed="#checkKey" prefHeight="30.0" promptText="Contact No." HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <JFXButton fx:id="add_company" layoutX="476.0" layoutY="385.0" mnemonicParsing="false" onAction="#addCompany" onKeyPressed="#addClicked" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="350.0" />
            <Button fx:id="cancelBtn" layoutX="786.0" layoutY="424.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="50.0" />
            <Button fx:id="saveBtn" layoutX="786.0" layoutY="513.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Save Record" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0" />

            <TableView fx:id="table_addcompany" layoutX="21.0" layoutY="460.0" prefHeight="204.0" prefWidth="532.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="400.0">
               <columns>
                  <TableColumn fx:id="sr_no" minWidth="50.0" prefWidth="50.0" text="Sr#" />
                  <TableColumn fx:id="company_id" minWidth="100.0" prefWidth="100.0" text="Company Id" />
                  <TableColumn fx:id="company_name" minWidth="123.0" prefWidth="221.0" text="Company Name" />
                  <TableColumn fx:id="groups_count" minWidth="50.0" prefWidth="107.0" text="Groups" />
                  <TableColumn fx:id="operations" minWidth="53.0" prefWidth="53.0" text="Operation" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btn_edit_cancel" layoutX="32.0" layoutY="393.0" mnemonicParsing="false" onAction="#editCancel" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="350.0" />
            <Button fx:id="btn_edit_update" layoutX="138.0" layoutY="393.0" mnemonicParsing="false" onAction="#editUpdate" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" visible="false" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="350.0" />
            <JFXTextField fx:id="compGroup1" labelFloat="true" layoutX="699.0" layoutY="100.0" prefHeight="30.0" prefWidth="210.0" promptText="First Group" visible="false" AnchorPane.rightAnchor="110.0" />
            <JFXTextField fx:id="compGroup2" labelFloat="true" layoutX="699.0" layoutY="160.0" prefHeight="30.0" prefWidth="210.0" promptText="Second Group" visible="false" AnchorPane.rightAnchor="110.0" />
            <JFXTextField fx:id="compGroup3" labelFloat="true" layoutX="699.0" layoutY="220.0" prefHeight="30.0" prefWidth="210.0" promptText="Third Group" visible="false" AnchorPane.rightAnchor="110.0" />
            <JFXTextField fx:id="compGroup4" labelFloat="true" layoutX="699.0" layoutY="280.0" prefHeight="30.0" prefWidth="210.0" promptText="Fourth Group" visible="false" AnchorPane.rightAnchor="110.0" />
            <JFXTextField fx:id="compGroup5" labelFloat="true" layoutX="699.0" layoutY="340.0" prefHeight="30.0" prefWidth="210.0" promptText="Fifth Group" visible="false" AnchorPane.rightAnchor="110.0" />
            <Button fx:id="buttn1" layoutX="920.0" layoutY="101.0" maxHeight="125.0" maxWidth="30.0" minHeight="21.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#hideGroup1" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 40;" visible="false" AnchorPane.rightAnchor="60.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon1" fill="#f20000" glyphName="REMOVE" size="25" strokeType="OUTSIDE" />
               </graphic>
            </Button>
            <Button fx:id="buttn2" layoutX="920.0" layoutY="158.0" maxHeight="125.0" maxWidth="30.0" minHeight="21.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#hideGroup2" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 40;" visible="false" AnchorPane.rightAnchor="60.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon11" fill="#f20000" glyphName="REMOVE" size="25" strokeType="OUTSIDE" />
               </graphic>
            </Button>
            <Button fx:id="buttn3" layoutX="920.0" layoutY="220.0" maxHeight="125.0" maxWidth="30.0" minHeight="21.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#hideGroup3" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 40;" visible="false" AnchorPane.rightAnchor="60.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon12" fill="#f20000" glyphName="REMOVE" size="25" strokeType="OUTSIDE" />
               </graphic>
            </Button>
            <Button fx:id="buttn4" layoutX="925.0" layoutY="280.0" maxHeight="125.0" maxWidth="30.0" minHeight="21.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#hideGroup4" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 40;" visible="false" AnchorPane.rightAnchor="60.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon13" fill="#f20000" glyphName="REMOVE" size="25" strokeType="OUTSIDE" />
               </graphic>
            </Button>
            <Button fx:id="buttn5" layoutX="925.0" layoutY="340.0" maxHeight="125.0" maxWidth="30.0" minHeight="21.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#hideGroup5" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 40;" visible="false" AnchorPane.rightAnchor="60.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon14" fill="#f20000" glyphName="REMOVE" size="25" strokeType="OUTSIDE" />
               </graphic>
            </Button>
            
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutX="10.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="345.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
