<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootpane" prefHeight="700.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Nav_Home">
    <children>
        <VBox fx:id="Vbox_btns" layoutY="50.0" prefHeight="665.0" prefWidth="250.0" stylesheets="@css/tableview.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#GotoHome" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="Home">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#PurchInvoice" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="Option">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#PurchReturn" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="Option">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PurchReturn" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="nn">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PurchInvoice" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="nn">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PurchReturn" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="Dealer">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PurchReturn" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="Area">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PurchInvoice" style="-fx-background-color: transparent; -fx-text-fill: #546E7A;" text="Subarea">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
