<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterSaleReturn">
   <children>
      <AnchorPane fx:id="inner_anchor" layoutX="280.0" layoutY="100.0" prefHeight="700.0" prefWidth="1004.0" stylesheets="@css/controls.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="100.0">
         <children>
            <JFXTextField fx:id="txt_dealerID" labelFloat="true" layoutX="245.0" layoutY="30.0" onAction="#enterpress_dealerID" promptText="Dealer ID" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_sale_invID" labelFloat="true" layoutX="445.0" layoutY="30.0" onKeyPressed="#txtBoxsale_invoID_Enter" promptText="Invoice No." styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_prodID" labelFloat="true" layoutX="260.0" layoutY="218.0" onKeyPressed="#enterpress_prodID" promptText="Product ID" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_batchNO" labelFloat="true" layoutX="660.0" layoutY="218.0" onKeyPressed="#toupperCase" promptText="Batch No." styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_discount" labelFloat="true" layoutX="260.0" layoutY="276.0" onAction="#enterpress_txtdiscount" promptText="Discount" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_bonus" labelFloat="true" layoutX="460.0" layoutY="276.0" onAction="#bonustxt_enter" promptText="Bonus" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_quant" labelFloat="true" layoutX="660.0" layoutY="276.0" onKeyPressed="#enterpress_quant" promptText="Quantity" styleClass="jfx-text-field" />
            <Label fx:id="lbl_sq" layoutX="31.0" layoutY="16.0" text="Stock Quantity" />
            <Label fx:id="lbl_stockQaunt" layoutX="146.0" layoutY="16.0" text="-" />
            <Label fx:id="lbl_bq" layoutX="31.0" layoutY="36.0" text="Bonus Quantity" AnchorPane.leftAnchor="31.0" />
            <Label fx:id="lbl_stockBONUSQaunt" layoutX="148.0" layoutY="36.0" text="-" AnchorPane.leftAnchor="148.0" />
            <Label fx:id="lbl_rp" layoutX="24.0" layoutY="237.0" text="Retail Price" />
            <Label fx:id="lbl_retailPrice" layoutX="141.0" layoutY="237.0" text="0.00" />
            <Label fx:id="lbl_tp" layoutX="23.0" layoutY="256.0" text="Trade Price" />
            <Label fx:id="lbl_tradePrice" layoutX="141.0" layoutY="256.0" text="0.00" />
            <Label fx:id="lbl_pp" layoutX="24.0" layoutY="217.0" text="Purchase Price" />
            <Label fx:id="lbl_purchPrice" layoutX="141.0" layoutY="217.0" text="0.00" />
            <Label fx:id="lbl_da" layoutX="21.0" layoutY="277.0" text="Discount Amount" />
            <Label fx:id="lbl_discAmount" layoutX="141.0" layoutY="277.0" text="0.00" />
            <Label fx:id="lbl_ta" layoutX="21.0" layoutY="299.0" text="Total Amount" />
            <Label fx:id="lbl_totalAmount" layoutX="141.0" layoutY="298.0" text="0.00" />
            <Label fx:id="lbl_dealer_pendingBal" layoutX="22.0" layoutY="319.0" text="Pending Balance" />
            <Label fx:id="lbl_pendingBalnce" layoutX="141.0" layoutY="320.0" text="0.00" />
            <TableView fx:id="tableView" layoutX="14.0" layoutY="358.0" prefHeight="284.0" prefWidth="941.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" />
            <JFXTextField fx:id="txt_areaID" labelFloat="true" layoutX="29.0" layoutY="130.0" prefHeight="31.0" prefWidth="91.0" promptText="Area ID" />
            <JFXTextField fx:id="txt_returnNo" labelFloat="true" layoutX="640.0" layoutY="30.0" promptText="Return No." styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_dealerName" labelFloat="true" layoutX="245.0" layoutY="88.0" onKeyPressed="#dealerName_enterpress" promptText="Dealer Name" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_dealerAdd" labelFloat="true" layoutX="248.0" layoutY="144.0" promptText="Dealer Address" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_dealerLicense" labelFloat="true" layoutX="445.0" layoutY="144.0" promptText="Dealer License" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_prodName" labelFloat="true" layoutX="460.0" layoutY="218.0" onKeyPressed="#enterpress_prodName" promptText="Product Name" styleClass="jfx-text-field" />
            <JFXTextField fx:id="txt_totaldiscAmount" layoutX="225.0" layoutY="655.0" promptText="Discount Amount" />
            <JFXTextField fx:id="txt_grossAmount" layoutX="417.0" layoutY="655.0" promptText="Gross Amount" />
            <JFXTextField fx:id="txt_totalNetAmount" layoutX="610.0" layoutY="655.0" promptText="Net Amount" />
            <JFXDatePicker fx:id="datepick_curntDate" layoutX="640.0" layoutY="88.0" promptText="Current Date" />
            <JFXDatePicker fx:id="datepick_saleinvoicedate" layoutX="640.0" layoutY="144.0" promptText="Invoice Date" />
            <JFXButton fx:id="btn_saveinvoice" layoutX="889.0" layoutY="46.0" onMouseClicked="#btnsaveinvoice_clicks" stylesheets="@css/controls.css" text="Save Return" />
            <JFXButton fx:id="btn_add" layoutX="939.0" layoutY="279.0" onKeyPressed="#btnadd_enterpress" onMouseClicked="#btnadd_clicks" stylesheets="@css/controls.css" text="Add" />
            <JFXTextField fx:id="txt_compID" labelFloat="true" layoutX="29.0" layoutY="73.0" prefHeight="31.0" prefWidth="91.0" promptText="Company ID" />
            <JFXComboBox fx:id="combo_packSize" labelFloat="true" layoutX="25.0" layoutY="186.0" promptText="Pack Size" />
            <JFXComboBox fx:id="cmbobox_batch" labelFloat="true" layoutX="861.0" layoutY="223.0" promptText="Batch No." styleClass="jfx-text-field" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutX="160.0" layoutY="63.0" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <BorderPane fx:id="nav_sales" layoutX="207.0" layoutY="91.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_sale.fxml" />
         </left>
      </BorderPane>
      <BorderPane layoutX="223.0" layoutY="-42.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
            <fx:include source="top_header.fxml " />
      </top>
      </BorderPane>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <fx:include source="footer.fxml" />
         </bottom>
      </BorderPane>
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
