<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateGroup">
   <children>
      <Label fx:id="label_update" alignment="CENTER" prefHeight="49.0" prefWidth="450.0" text="Update Group">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_group_id" labelFloat="true" layoutX="80.0" layoutY="62.0" promptText="Group Id" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXComboBox fx:id="txt_company_name" labelFloat="true" layoutX="80.0" layoutY="143.0" onAction="#companyChange" promptText="Company Name" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="txt_group_name" labelFloat="true" layoutX="80.0" layoutY="238.0" promptText="Group Name" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXComboBox fx:id="txt_group_status" labelFloat="true" layoutX="80.0" layoutY="323.0" promptText="Group Status" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Active" />
               <String fx:value="In Active" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXButton fx:id="dialog_group_close" layoutX="83.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.leftAnchor="40.0" />
      <JFXButton fx:id="dialog_group_update" layoutX="394.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
