<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCompany">
   <children>
      <Label fx:id="label_update" alignment="CENTER" prefHeight="49.0" prefWidth="450.0" text="Update Company">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_company_id" labelFloat="true" layoutX="80.0" layoutY="62.0" promptText="Company Id" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="txt_company_name" labelFloat="true" layoutX="80.0" layoutY="130.0" promptText="Company Name" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="txt_company_address" labelFloat="true" layoutX="80.0" layoutY="198.0" promptText="Company Address" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="txt_company_contact" labelFloat="true" layoutX="80.0" layoutY="268.0" promptText="Company Contact" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXTextField fx:id="txt_company_email" labelFloat="true" layoutX="80.0" layoutY="341.0" promptText="Company Email" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
      <JFXComboBox fx:id="txt_company_status" labelFloat="true" layoutX="211.0" layoutY="400.0" promptText="Company Status" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Active" />
               <String fx:value="In Active" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXButton fx:id="dialog_company_close" layoutX="83.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0"  styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.leftAnchor="40.0" />
      <JFXButton fx:id="dialog_company_update" layoutX="394.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css"  text="Update" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
