<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPurchaseReturn">
    <children>
        <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
            <children>
                <AnchorPane fx:id="filter_pane" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <HBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <JFXDatePicker fx:id="txt_from_date" maxWidth="1.7976931348623157E308" promptText="From Date" HBox.hgrow="ALWAYS" />
                                <JFXDatePicker fx:id="txt_to_date" maxWidth="1.7976931348623157E308" promptText="To Date" HBox.hgrow="ALWAYS" />
                                <JFXComboBox fx:id="txt_day" maxWidth="1.7976931348623157E308" promptText="Day" HBox.hgrow="ALWAYS">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All" />
                                            <String fx:value="Monday" />
                                            <String fx:value="Tuesday" />
                                            <String fx:value="Wednesday" />
                                            <String fx:value="Thursday" />
                                            <String fx:value="Friday" />
                                            <String fx:value="Saturday" />
                                            <String fx:value="Sunday" />
                                        </FXCollections>
                                    </items>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </JFXComboBox>
                                <JFXComboBox fx:id="txt_return_reason" maxWidth="1.7976931348623157E308" promptText="Invoice Type" HBox.hgrow="ALWAYS">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All" />
                                            <String fx:value="Expiry" />
                                            <String fx:value="Damaged" />
                                        </FXCollections>
                                    </items>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </JFXComboBox>
                            </children>
                        </HBox>
                        <JFXButton layoutX="496.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0" />
                        <JFXButton layoutX="496.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                    </children>
                </AnchorPane>

                <AnchorPane maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0">
                    <children>
                        <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <HBox fx:id="summary_hbox1" spacing="10.0">
                                    <children>
                                        <Label fx:id="lbl_items_returned" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showItemsReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Items Returned&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lbl_return_price" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturnPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Return Price&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <TableView fx:id="table_viewpurchasesreturnlog" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="609.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
                    <columns>
                        <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="40.0" prefWidth="45.0" text="Sr#" />
                        <TableColumn fx:id="return_date" prefWidth="150.0" text="Return Date" />
                        <TableColumn fx:id="return_day" prefWidth="150.0" text="Return Day" />
                        <TableColumn fx:id="return_id" prefWidth="150.0" text="Return Id" />
                        <TableColumn fx:id="company_name" prefWidth="150.0" text="Company Name" />
                        <TableColumn fx:id="company_contact" prefWidth="150.0" text="Company Contact" />
                        <TableColumn fx:id="returned_qty" prefWidth="150.0" text="Return Qty" />
                        <TableColumn fx:id="return_price" prefWidth="150.0" text="Return Price" />
                        <TableColumn fx:id="return_user" prefWidth="150.0" text="Return User" />
                        <TableColumn fx:id="operations" prefWidth="150.0" text="Operation" />
                    </columns>
                </TableView>
                <JFXButton layoutX="785.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnPrintAllReturns" prefHeight="30.0" prefWidth="130.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Print All Returns" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="215.0" />

            </children>
        </AnchorPane>
        <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
        <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
            <children>
                <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
                    <graphic>
                        <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
                    </graphic>
                </Button>
            </children>
        </Pane>
        <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <left>
                <fx:include source="nav_purch.fxml" />
            </left>
        </BorderPane>
        <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="top_header.fxml" />
            </top>
        </BorderPane>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
            <bottom>
                <fx:include source="footer.fxml" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
