<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CollectionSummary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d211fb72-9793-4bbd-9714-ab9128e9a106">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="srNo" class="java.lang.String"/>
	<field name="dealerId" class="java.lang.String"/>
	<field name="orderId" class="java.lang.String"/>
	<field name="dealerName" class="java.lang.String"/>
	<field name="dealerAddress" class="java.lang.String"/>
	<field name="dealerContact" class="java.lang.String"/>
	<field name="oldPayment" class="java.lang.String"/>
	<field name="newPayment" class="java.lang.String"/>
	<field name="totalPayment" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="130" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="-1" y="0" width="416" height="40" uuid="54085918-c8a3-4ff6-8866-0684da5fe121">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[Younas Traders]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="465" y="10" width="84" height="20" uuid="9fd6344a-d43c-4f17-a30b-f2e6023ca647"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="70" width="554" height="50" uuid="56bed9e5-225c-4c66-a34e-915709c1b7b8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Collection Summary]]></text>
			</staticText>
			<line>
				<reportElement x="-2" y="60" width="556" height="1" uuid="af33e7e4-d2f6-4d4e-891d-025ccd46daef">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="44" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="20" width="30" height="24" uuid="06d9fbc7-2a14-482a-ba10-6727e8811ce6"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Sr No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="20" width="50" height="24" uuid="feb53174-9fc0-42b2-96e1-e7ccd56d8610"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Dealer Id]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="20" width="50" height="24" uuid="464b6c49-e66c-4459-8639-b9dc631efbba"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Invoice No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="20" width="80" height="24" uuid="19fcdc94-3b92-4c42-b553-71fa719f8ece"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Dealer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="20" width="70" height="24" uuid="cd9b4b9c-0bf6-494b-9011-8149685dc71a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Dealer Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="20" width="50" height="24" uuid="42a2869e-081b-446d-ad4e-28b52c16923a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Dealer Contact]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="20" width="60" height="24" uuid="3fae2b21-0632-46b3-9994-6f07d8e20e04"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Old
Payments]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="20" width="60" height="24" uuid="8d601e31-b549-4793-b61f-86604eef9309"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[New
Payments]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="20" width="54" height="24" uuid="e7fecc8a-ba2c-4e19-913d-01b4fd2c0ca0"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="504" y="20" width="50" height="24" uuid="bd7a2750-6630-4790-8ff5-8c12a3ee7bc6"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Collected]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField>
				<reportElement x="30" y="0" width="50" height="18" uuid="acf47cc1-c8ae-4f14-8abf-47153e15e31c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dealerId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="70" height="18" uuid="de1e974f-c720-48c0-b0c2-d450da363cee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dealerAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="60" height="18" uuid="59268001-cf4b-4603-9e25-ba054d7c82d8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{newPayment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="60" height="18" uuid="3ce2ab8d-4387-473c-99f5-63739df1c8ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oldPayment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="50" height="18" uuid="43221eb6-4341-4c21-89f7-a5bea5684758">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orderId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="30" height="18" uuid="7c30ae4b-82df-4f71-b8f5-52a7ebeb299c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{srNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="54" height="18" uuid="e5230fae-d242-48e7-9253-3868d9218d3c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPayment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="80" height="18" uuid="8c779b75-0d0b-4ce5-998b-8a3298eeefbf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dealerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="50" height="18" uuid="88e59d64-2c63-45d3-b115-97b0cc5609f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dealerContact}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
