<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="orderId" class="java.lang.String"/>
	<field name="dealerId" class="java.lang.String"/>
	<field name="dealerName" class="java.lang.String"/>
	<field name="dealerAddress" class="java.lang.String"/>
	<field name="dealerContact" class="java.lang.String"/>
	<title>
		<band height="196" splitType="Stretch">
			<line>
				<reportElement x="0" y="80" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="20"/>
	</columnHeader>
	<detail>
		<band height="233">
			<staticText>
				<reportElement x="0" y="19" width="210" height="25" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Younas Traders]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="44" width="205" height="15" uuid="c226e44d-3bb5-4145-b0b3-903bf1d79fde"/>
				<text><![CDATA[Street address]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="59" width="205" height="15" uuid="b96f7183-44f8-43ad-ba60-43d8fbf50b6e"/>
				<text><![CDATA[City, street, ZIP code]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="74" width="205" height="15" uuid="b8cc42fd-b569-497d-834d-7e854040ad18"/>
				<text><![CDATA[Phone number, web address, ecc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="109" width="84" height="25" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill to]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="134" width="40" height="15" uuid="33274f5d-5b7e-4be2-a2ff-65d452a618ed"/>
				<text><![CDATA[Id]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="149" width="40" height="15" uuid="1d3045ed-03d6-4253-a959-aeeb491b73ca"/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<textField>
				<reportElement x="40" y="134" width="140" height="15" uuid="424a926c-30f5-48ba-965e-e9c64ea93c09"/>
				<textFieldExpression><![CDATA[$F{dealerId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="149" width="140" height="15" uuid="b3fd9ce4-cab2-4102-882a-1f51e38fef4e"/>
				<textFieldExpression><![CDATA[$F{dealerName}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="465" y="29" width="84" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="415" y="29" width="50" height="20" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="415" y="49" width="50" height="20" uuid="0b3f9342-da78-4cfa-9fc5-2301c4749678"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Invoice #]]></text>
			</staticText>
			<textField>
				<reportElement x="465" y="49" width="84" height="20" uuid="c108d3cf-4809-4862-abca-6ed67e9f6066"/>
				<textFieldExpression><![CDATA[$F{orderId}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="360" y="134" width="50" height="15" uuid="235bf8b6-1e1e-49c7-b59f-7a46c30b8209"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="149" width="50" height="15" uuid="665f25c2-8663-4951-b699-1ab863bdeb76"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Contact]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="109" width="196" height="25" uuid="139ebe8d-25b0-411e-986c-270015400874">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Contact Info]]></text>
			</staticText>
			<textField>
				<reportElement x="410" y="134" width="146" height="15" uuid="92657a77-3115-4437-9c5c-79cd3a7b8de7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{dealerAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="150" width="146" height="14" uuid="70bf5644-2451-4079-ad60-00d7462e5029"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{dealerContact}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="180" width="556" height="1" uuid="8f4c23f4-ec28-4366-9c2c-e5d98c8b3852"/>
			</break>
		</band>
	</detail>
	<columnFooter>
		<band height="92"/>
	</columnFooter>
	<lastPageFooter>
		<band height="436">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="147" width="556" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[THANKYOU FOR YOUR BUSINESS]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
