<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="TestParameter" class="java.lang.String"/>
	<parameter name="listOfItems" class="java.util.ArrayList"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="orderId" class="java.lang.String"/>
	<field name="dealerId" class="java.lang.String"/>
	<field name="dealerName" class="java.lang.String"/>
	<field name="dealerAddress" class="java.lang.String"/>
	<field name="dealerContact" class="java.lang.String"/>
	<field name="orgPrice" class="java.lang.String"/>
	<field name="discount" class="java.lang.String"/>
	<field name="finalPrice" class="java.lang.String"/>
	<field name="listOfItems" class="java.util.ArrayList"/>
	<field name="dealerLic" class="java.lang.String"/>
	<field name="dealerNTN" class="java.lang.String"/>
	<field name="dealerCnic" class="java.lang.String"/>
	<field name="dealerSalesTaxNo" class="java.lang.String"/>
	<field name="invoiceDate" class="java.lang.String"/>
	<field name="deliveredUser" class="java.lang.String"/>
	<field name="footer1" class="java.lang.String"/>
	<detail>
		<band height="500">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="555" height="25" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Younas Traders]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="25" width="556" height="15" uuid="c226e44d-3bb5-4145-b0b3-903bf1d79fde">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Shadiwal Road Gujrat]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="555" height="15" uuid="b96f7183-44f8-43ad-ba60-43d8fbf50b6e">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Ph:- (053) 3710271]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="100" width="84" height="25" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill to]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="130" width="40" height="15" uuid="33274f5d-5b7e-4be2-a2ff-65d452a618ed"/>
				<text><![CDATA[Id]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="145" width="40" height="15" uuid="1d3045ed-03d6-4253-a959-aeeb491b73ca"/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<textField>
				<reportElement x="50" y="130" width="140" height="15" uuid="424a926c-30f5-48ba-965e-e9c64ea93c09"/>
				<textFieldExpression><![CDATA[$F{dealerId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="145" width="140" height="15" uuid="b3fd9ce4-cab2-4102-882a-1f51e38fef4e"/>
				<textFieldExpression><![CDATA[$F{dealerName}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="450" y="130" width="103" height="15" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{invoiceDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="130" width="50" height="15" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="145" width="50" height="15" uuid="0b3f9342-da78-4cfa-9fc5-2301c4749678">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Invoice #]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="145" width="103" height="15" uuid="c108d3cf-4809-4862-abca-6ed67e9f6066">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{orderId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="175" width="319" height="15" uuid="92657a77-3115-4437-9c5c-79cd3a7b8de7"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{dealerAddress}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="-20" y="190" width="575" height="55" uuid="28614de7-72c4-446c-885c-b34a5f58caf9"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listOfItems}, false)]]></dataSourceExpression>
				<subreportExpression><![CDATA["C:/wamp64/www/GitKraken/distribution/experts-machines/JavaFX/Younas Traders/src/reports/ItemsDetail.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="10" y="160" width="40" height="15" uuid="5c326648-8bf3-4d21-a787-7eae51c0af0c"/>
				<text><![CDATA[Lic#]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="175" width="40" height="15" uuid="ab368903-a9f9-409b-8fc4-a61e6f8ab6d0"/>
				<text><![CDATA[Address]]></text>
			</staticText>
			<textField>
				<reportElement x="50" y="160" width="140" height="15" uuid="03fc46f3-f085-493d-ad52-0df42d73c1ef"/>
				<textFieldExpression><![CDATA[$F{dealerLic}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="130" width="50" height="15" uuid="681836a4-ed5c-4ab3-baae-1928b2fbe914"/>
				<text><![CDATA[NTN No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="145" width="50" height="15" uuid="40c3110e-e591-4930-9446-c053d8e3fce7"/>
				<text><![CDATA[CNIC No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="160" width="50" height="15" uuid="dc290040-0cc8-467a-9f87-88bbfa4d57f5"/>
				<text><![CDATA[S/Tax No.]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="130" width="119" height="15" uuid="9514f106-5560-4266-89c4-8ca4aab93455"/>
				<textFieldExpression><![CDATA[$F{dealerNTN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="145" width="119" height="15" uuid="61eeb9a7-22ea-4a81-83e6-3c97dff94de7"/>
				<textFieldExpression><![CDATA[$F{dealerCnic}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="160" width="119" height="15" uuid="80b370e6-f9ad-44b8-a853-f2c79ee13f85"/>
				<textFieldExpression><![CDATA[$F{dealerSalesTaxNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="160" width="50" height="15" uuid="8e9a2a14-3ff7-4380-81d4-20d49c6cd32d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Page No.]]></text>
			</staticText>
			<textField>
				<reportElement x="451" y="160" width="100" height="15" uuid="86ef80f5-f5a1-4b81-8621-fa3fc780d755"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="175" width="50" height="15" uuid="9dcc2a2d-075c-464e-823a-2a1d1e3b5662">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Salesman]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="450" y="175" width="103" height="15" uuid="4fb79283-915c-48f3-bd71-768aaab3ff01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{deliveredUser}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="55" width="555" height="15" uuid="d6a83012-102c-4ec9-bcf8-1284964efbe5">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[LICENSE NO. ]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="0" y="250" width="554" height="210" uuid="bdcfa416-e052-4047-acc4-f4283525e5ff">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{footer1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
