<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ItemsDetail" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="017e107d-3aa8-4a1e-8830-154cd4e30b51">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="srNo" class="java.lang.String"/>
	<field name="itemNo" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="quantity" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="packing" class="java.lang.String"/>
	<field name="batchNo" class="java.lang.String"/>
	<field name="itemRate" class="java.lang.String"/>
	<field name="bonusQty" class="java.lang.String"/>
	<field name="grossAmount" class="java.lang.String"/>
	<field name="salesTax" class="java.lang.String"/>
	<field name="discount" class="java.lang.String"/>
	<field name="totalAmount" class="java.lang.String"/>
	<field name="totalQty" class="java.lang.String"/>
	<field name="totalBonus" class="java.lang.String"/>
	<field name="orgPrice" class="java.lang.String"/>
	<field name="finalPrice" class="java.lang.String"/>
	<field name="totalSalesTax" class="java.lang.String"/>
	<field name="totalDiscount" class="java.lang.String"/>
	<field name="textAmount" class="java.lang.String"/>
	<field name="advTax" class="java.lang.String"/>
	<field name="advTaxAmount" class="java.lang.String"/>
	<field name="totalNetValue" class="java.lang.String"/>
	<field name="footer1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="5" width="20" height="40" uuid="a41d735b-427a-407f-ab30-823815930dbc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f0337735-db21-4453-bf38-5b2818b709bd"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Sr#]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="5" width="170" height="40" uuid="07ca2115-2395-4a57-b1b0-49bce35d7ae9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b19a0c1-1fe2-4816-a6f4-d6537129a33d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="5" width="30" height="40" uuid="ae2b917d-3dd1-4543-89d6-617847e668c6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="5" width="40" height="40" uuid="4586de02-f5d7-4e04-ad75-5ab5b29e5b89">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b19a0c1-1fe2-4816-a6f4-d6537129a33d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Packing]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="5" width="50" height="40" uuid="ba8167e4-ad09-4cb0-8379-6ab566e9f0d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b19a0c1-1fe2-4816-a6f4-d6537129a33d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Batch
No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="5" width="40" height="40" uuid="409f7d21-7c73-42f1-b720-5b43f6fb91f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b19a0c1-1fe2-4816-a6f4-d6537129a33d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Item
Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="5" width="40" height="40" uuid="f3970084-a447-4e98-a5dd-b445278a5941">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Gross
Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="5" width="40" height="40" uuid="cbad1680-bf8f-41fc-b25c-995f61694169">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Sales
Tax]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="5" width="40" height="40" uuid="12df3f78-aa5e-4135-9dd1-f1d7d7aa55c1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Dis.
Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="5" width="54" height="40" uuid="1c92ac36-59b6-484d-9203-35b3ff4f1d94">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Total
Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="5" width="30" height="40" uuid="9436aaaf-a630-44c4-aa24-8d2e15007069">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Bonus
Qty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<textField>
				<reportElement x="20" y="0" width="170" height="20" uuid="c389cf68-9eb4-4de4-a38a-2d0a184267a7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b19a0c1-1fe2-4816-a6f4-d6537129a33d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="20" height="20" uuid="f5e5a0a4-ed77-4744-8aac-dd546115e273">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{srNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="30" height="20" uuid="eec1bb74-3a3b-4e3e-a946-f192c17129c2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="40" height="20" uuid="1649246d-92fc-45ac-82a2-dc1cd876461f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{packing}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="0" width="50" height="20" uuid="95e8f934-23de-47a9-8233-154cf7106567">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batchNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="40" height="20" uuid="a9dced5c-c2bf-4124-bfb0-7c6f52de3e2c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemRate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="30" height="20" uuid="02f1c1d3-33b5-4383-840b-aad30f74efbc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bonusQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="40" height="20" uuid="5876ca74-899c-46d5-80de-bb551d565ef8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grossAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="40" height="20" uuid="994ad2ee-b45e-4dbe-9de5-7cfa03a4a20e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesTax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="40" height="20" uuid="32019c11-3d51-4adb-951e-4f0142fc40cc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="54" height="20" uuid="a2f28af0-6df9-45a1-9129-8234b0f4dfaa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93a5ea62-c6bc-4420-8220-beb00fa064c8"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="70">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement positionType="Float" x="0" y="10" width="555" height="1" uuid="8b1e1994-bf13-4c2e-aec7-c0dbbb56df06"/>
			</line>
			<textField>
				<reportElement positionType="Float" x="380" y="11" width="40" height="16" uuid="e312a08f-4cb1-4817-9c0e-8cd790a10d6a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{orgPrice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="460" y="10" width="40" height="16" uuid="7fa90288-0f97-4fa9-82ca-9e64aff50147"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalDiscount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="500" y="10" width="54" height="18" uuid="b97bf1f0-ff3f-4c91-a6fe-5a7ae99c021b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{finalPrice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="320" y="11" width="30" height="16" uuid="29da7c9d-e253-4d92-a021-af2ca966bcdf"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="350" y="10" width="30" height="16" uuid="55b6ac93-47a2-4e76-9ef9-38c1930ada3d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalBonus}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="420" y="11" width="40" height="16" uuid="0d659f26-69c2-4280-8840-755047555d18"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalSalesTax}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="30" width="555" height="1" uuid="13c71b32-ec97-4ac2-abe5-e0fdff3c5061">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="310" y="30" width="100" height="15" uuid="4f3f4df8-8ea7-4ed1-a092-63d325d26d36"/>
				<text><![CDATA[Adv Tax US 236-H @]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="440" y="30" width="112" height="15" uuid="4c9346e9-c422-4452-bfb1-68267a2d73f9">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{advTaxAmount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="310" y="45" width="100" height="15" uuid="096df32b-efcc-4bb1-a473-5dec0aee5b3a"/>
				<text><![CDATA[Total Net Value]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="440" y="45" width="112" height="15" uuid="2fbb41ac-1997-40f7-a071-92a3472f1d4b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalNetValue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="45" width="290" height="15" uuid="56aff88b-e81d-42ef-b5bb-262b6f5e73eb"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{textAmount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="60" width="555" height="1" uuid="89f02bdf-7ae7-40dd-8278-48f3a4af8aa2">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="410" y="31" width="30" height="14" uuid="dbc0ef78-d667-464e-812f-7be44678f383"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{advTax}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
