<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />

        <item android:title="Booking">
            <menu>
                <item
                    android:id="@+id/nav_main"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Create Order" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Send Pending Orders" />
                <item
                    android:id="@+id/nav_viewpendingorders"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="View Orders" />
            </menu>
        </item>

        <item android:title="Delivery">
            <menu>
                <item
                    android:id="@+id/nav_delivery"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Delivery and Collection" />

                <item
                    android:id="@+id/nav_collection"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Cash Collection" />

                <item
                    android:id="@+id/nav_return"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Returns" />
            </menu>
        </item>

        <item android:title="Live">
            <menu>
                <item
                    android:id="@+id/nav_discount"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Discount" />

                <item
                    android:id="@+id/nav_bonus"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Bonus" />

            </menu>
        </item>

    </group>

    <item android:title="Setup">
        <menu>
            <item
                android:id="@+id/dealer_pin"
                android:icon="@drawable/ic_menu_send"
                android:title="Dealer Pin Location" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
        </menu>
    </item>

</menu>
