<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardSales1">
<children>
    <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
        <children>
            <HBox alignment="BOTTOM_RIGHT" layoutX="64.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="10.0">
                <children>
                    <JFXDatePicker fx:id="txt_from_date" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets top="20.0" />
                        </HBox.margin>
                    </JFXDatePicker>
                    <Line endX="-93.53553771972656" endY="35.37867736816406" startX="-104.03553771972656" startY="35.37867736816406">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </HBox.margin>
                    </Line>
                    <JFXDatePicker fx:id="txt_to_date" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets top="20.0" />
                        </HBox.margin>
                    </JFXDatePicker>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnSearch" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" />
                </children>
            </HBox>
            <VBox layoutX="145.0" layoutY="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                <children>
                    <HBox maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </VBox.margin>
                        <children>
                            <BarChart fx:id="purchase_chart" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                <xAxis>
                                    <CategoryAxis fx:id="purchaseTimeAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis fx:id="purchaseCashAxis" side="LEFT" />
                                </yAxis>
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                </HBox.margin>
                            </BarChart>
                        </children>
                    </HBox>
                    <HBox maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <children>
                            <BarChart fx:id="return_chart" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                <xAxis>
                                    <CategoryAxis fx:id="returnTimeAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis fx:id="returnCashAxis" side="LEFT" />
                                </yAxis>
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                </HBox.margin>
                            </BarChart>
                        </children>
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </children>
    </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
    <BorderPane fx:id="brdrpane_navpurchase" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
        <left>
            <fx:include source="nav_sale.fxml" />
        </left>
    </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
