<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DealerReportDetail">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Dealer Id">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_id" prefHeight="22.0" prefWidth="103.0" text="Dealer Id" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Dealer Name" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_name" prefHeight="22.0" prefWidth="113.0" text="Dealer Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Dealer Contact" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_contact" prefHeight="22.0" prefWidth="125.0" text="Dealer Contact" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Dealer Area">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_area" prefHeight="22.0" text="Dealer Area" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Dealer Address" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_address" prefHeight="22.0" text="Dealer Address" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Dealer Type" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_type" prefHeight="22.0" text="Dealer Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Dealer CNIC">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_cnic" prefHeight="22.0" text="Dealer CNIC" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Dealer License#" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_licnum" prefHeight="22.0" text="Dealer License#" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Dealer Lic Exxpiry" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_licexp" prefHeight="22.0" text="Dealer Lic Exp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" text="Created Date">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_created" prefHeight="22.0" text="Created Date" GridPane.columnIndex="1" />
                        <Label prefHeight="22.0" text="Last Updated" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_updated" prefHeight="22.0" text="Last Updated" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" text="Status" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lbl_dealer_status" prefHeight="22.0" text="Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                   <ImageView fx:id="img_user" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@images/users/empty_user.jpg" />
                       </image>
                   </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="filter_pane" maxWidth="1.7976931348623157E308" styleClass="filter_pane" stylesheets="@css/theme-green.css">
                           <children>
                              <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <JFXDatePicker fx:id="txt_from_date" maxWidth="1.7976931348623157E308" promptText="From Date" HBox.hgrow="ALWAYS" />
                                    <JFXDatePicker fx:id="txt_to_date" maxWidth="1.7976931348623157E308" promptText="To Date" HBox.hgrow="ALWAYS" />
                                    <JFXComboBox fx:id="txt_day" maxWidth="1.7976931348623157E308" promptText="Day" HBox.hgrow="ALWAYS">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="All" />
                                                <String fx:value="Monday" />
                                                <String fx:value="Tuesday" />
                                                <String fx:value="Wednesday" />
                                                <String fx:value="Thursday" />
                                                <String fx:value="Friday" />
                                                <String fx:value="Saturday" />
                                                <String fx:value="Sunday" />
                                            </FXCollections>
                                        </items>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="10.0" right="10.0" />
                                        </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                              </HBox>
                               <JFXButton layoutX="496.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
                               <JFXButton layoutX="496.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>

          <AnchorPane layoutX="10.0" layoutY="152.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
          <children>
              <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                      <HBox fx:id="summary_hbox1" spacing="10.0">
                          <children>
                              <Label fx:id="lbl_booked" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBooked" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Booked&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_delivered" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDelivered" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Delivered&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_returned" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Returned&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_booking_price" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBookingPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Booking Price&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_discount_given" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDiscountGiven" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Discount Given&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_items_returned" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showItemsReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Items Returned&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                      </HBox>
                      <HBox fx:id="summary_hbox2" spacing="10.0">
                          <children>
                              <Label fx:id="lbl_return_price" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturnPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Return Price&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_cash_collection" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showCollection" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Collection&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_cash_return" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturn" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Return&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_cash_waiveoff" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showWaiveOff" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Waived Off&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_cash_pending" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showPending" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Cash Pending&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets right="10.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                      </HBox>
                  </children>
              </VBox>
          </children>
      </AnchorPane>
            
                         <TableView fx:id="table_dealerreportlog" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="609.0" styleClass="table-style" stylesheets="@css/theme-green.css">
                             <columns>
                                 <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="40.0" prefWidth="45.0" text="Sr#" />
                                 <TableColumn fx:id="date" prefWidth="150.0" text="Date" />
                                 <TableColumn fx:id="day" prefWidth="150.0" text="Day" />
                                 <TableColumn fx:id="booking_invoice" prefWidth="150.0" text="Booking Invoice No" />
                                 <TableColumn fx:id="delivered_invoice" prefWidth="150.0" text="Delivered Invoice No" />
                                 <TableColumn fx:id="returned_invoice" prefWidth="150.0" text="Returned Invoice No" />
                                 <TableColumn fx:id="booking_price" prefWidth="150.0" text="Booking Price" />
                                 <TableColumn fx:id="discount_given" prefWidth="150.0" text="Discount Given" />
                                 <TableColumn fx:id="quantity_returned" prefWidth="150.0" text="Items Returned" />
                                 <TableColumn fx:id="return_price" prefWidth="150.0" text="Return Price" />
                                 <TableColumn fx:id="cash_collection" prefWidth="150.0" text="Cash Collection" />
                                 <TableColumn fx:id="cash_return" prefWidth="150.0" text="Cash Return" />
                                 <TableColumn fx:id="cash_waive_off" prefWidth="150.0" text="Cash Waived Off" />
                                 <TableColumn fx:id="cash_pending" prefWidth="150.0" text="Cash Pending" />
<!--                                 <TableColumn fx:id="operations" prefWidth="150.0" text="Operation" />-->
                             </columns>
                         </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_reports.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
