<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DiscountBonusPolicy">
    <children>

        <Label alignment="CENTER" layoutX="303.0" layoutY="39.0" prefHeight="65.0" prefWidth="973.0" text="Discount/Bonus" textAlignment="CENTER" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="39.0">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <VBox layoutY="39.0" prefHeight="674.0" prefWidth="300.0" style="-fx-background-color: #212121;">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewHome" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Home">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewCompanies" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Company">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSuppliers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Supplier">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProducts" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Product">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSalesman" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Salesman">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewDealers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Dealer">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Area">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSubAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Subarea">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Button layoutX="1084.0" layoutY="159.0" mnemonicParsing="false" onAction="#addCompany" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #2196F3; -fx-text-fill: #ffffff;" text="Add New Company" AnchorPane.rightAnchor="10.0" />
        <MenuBar fx:id="menu_bar" layoutX="163.0" layoutY="1.0" prefHeight="40.0" prefWidth="1121.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                </Menu>
                <Menu mnemonicParsing="false" text="Setup">
                </Menu>
                <Menu fx:id="pending_orders" mnemonicParsing="false" text="Pending Orders">
                </Menu>
            </menus>
            <padding>
                <Insets top="8.0" />
            </padding>
        </MenuBar>
        <Label alignment="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: white;" text="Younas Traders">
            <font>
                <Font name="Century Schoolbook Italic" size="20.0" />
            </font>
        </Label>
      <AnchorPane layoutX="305.0" layoutY="218.0" prefHeight="573.0" prefWidth="966.0">
         <children>
            <JFXTextField labelFloat="true" layoutX="40.0" layoutY="40.0" promptText="Approval Id" />
             <TableView fx:id="table_viewdealers" layoutX="6.0" layoutY="141.0" prefHeight="405.0" prefWidth="1090.0" styleClass="table-style" stylesheets="@css/tableview.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
                 <columns>
                     <TableColumn fx:id="sr_no" prefWidth="46.0" text="Sr#" />
                     <TableColumn fx:id="select_dealer" prefWidth="194.0" text="Select" />
                     <TableColumn fx:id="dealer_id" prefWidth="70.0" text="Dealer Id" />
                     <TableColumn fx:id="dealer_name" prefWidth="153.0" text="Dealer Name" />
                     <TableColumn fx:id="dealer_area" prefWidth="181.0" text="Area Name" />
                     <TableColumn fx:id="dealer_type" prefWidth="79.0" text="Type" />
                     <TableColumn fx:id="dealer_status" prefWidth="90.0" text="Status" />
                 </columns>
                 <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                 </columnResizePolicy>
             </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
