<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootpane" prefHeight="700.0" prefWidth="250.0" styleClass="vbox_style" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NavSettings">
    <children>
        <VBox fx:id="vbox_style" layoutY="50.0" prefHeight="200.0" prefWidth="250.0" styleClass="vbox_style" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
<!--                <Button fx:id="btn_settings_dashboard" alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#settingsDashboard" styleClass="vbox_btns" stylesheets="@css/theme-green.css" text="Dashboard" VBox.vgrow="ALWAYS">-->
<!--                    <graphic>-->
<!--                        <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="16.0" />-->
<!--                    </graphic>-->
<!--               <padding>-->
<!--                  <Insets left="40.0" />-->
<!--               </padding>-->
<!--                </Button>-->
                <Button fx:id="btn_settings_myaccount" alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#myAccounts" styleClass="vbox_btns" stylesheets="@css/theme-green.css" text="My Account" VBox.vgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </Button>
                <Button fx:id="btn_settings_usersaccount" alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#userAccounts" styleClass="vbox_btns" stylesheets="@css/theme-green.css" text="Users Account" VBox.vgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </Button>
                <Button fx:id="btn_settings_policies" alignment="BASELINE_LEFT" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#systemSettings" styleClass="vbox_btns" stylesheets="@css/theme-green.css" text="System Policies" VBox.vgrow="ALWAYS">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEARS" size="16.0" />
                    </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
