<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterPuchaseInvoice">
    <children>
        <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
            <children>
                <StackPane fx:id="changeRatePane" layoutX="16.0" layoutY="258.0" prefHeight="21.0" prefWidth="57.0" />
                <Label fx:id="lbl_RP" layoutX="18.0" layoutY="32.0" text="Retail Price" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="855.0" AnchorPane.topAnchor="50.0" />
                <Label fx:id="lbl_retailPrice" layoutX="171.0" layoutY="53.0" prefHeight="18.0" prefWidth="33.0" text="0.00" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="50.0" />
                <Label fx:id="lbl_TP" layoutX="19.0" layoutY="78.0" text="Trade Price" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
                <Label fx:id="lbl_tradePrice" layoutX="171.0" layoutY="51.0" text="0.00" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="80.0" />
                <Label fx:id="lbl_PP" layoutX="19.0" layoutY="15.0" prefHeight="18.0" prefWidth="142.0" text="Purchase Price" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="886.0" AnchorPane.topAnchor="20.0" />
                <Label fx:id="lbl_purchPrice" layoutX="171.0" layoutY="17.0" text="0.00" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="20.0" />
                <Label fx:id="lbl_SQ" layoutX="17.0" layoutY="201.0" prefHeight="21.0" prefWidth="102.0" text="Stock Quantity" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="886.0" AnchorPane.topAnchor="200.0" />
                <Label fx:id="lbl_stockQaunt" layoutX="171.0" layoutY="126.0" prefHeight="21.0" prefWidth="33.0" text="0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="868.0" AnchorPane.topAnchor="200.0" />
                <Label fx:id="lbl_BQ" layoutX="18.0" layoutY="167.0" text="Bonus Quantity" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="835.0" AnchorPane.topAnchor="170.0" />
                <Label fx:id="lbl_stockBONUSQaunt" layoutX="171.0" layoutY="107.0" prefHeight="21.0" prefWidth="33.0" text="0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="868.0" AnchorPane.topAnchor="170.0" />
                <Label fx:id="lbl_DA" layoutX="17.0" layoutY="109.0" text="Discount Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0" />
                <Label fx:id="lbl_discAmount" layoutX="171.0" layoutY="69.0" text="0.00" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="110.0" />
                <Label fx:id="lbl_TA" layoutX="10.0" layoutY="138.0" text="Total Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
                <Label fx:id="lbl_totalAmount" layoutX="171.0" layoutY="89.0" text="0.00" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="140.0" />
                <TableView fx:id="tableView" layoutX="16.0" layoutY="279.0" prefHeight="300.0" prefWidth="977.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0" />
                <JFXButton fx:id="btn_savePurchinvoice" layoutX="961.0" layoutY="241.0" onMouseClicked="#savepurchinvo_btnclick" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Save Invoice" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />

                <Button fx:id="btn_ratechange" layoutX="786.0" layoutY="424.0" mnemonicParsing="false" onAction="#changeRate_click" prefHeight="35.0" prefWidth="170.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Change Batch/Rate" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="235.0" />
                <Button fx:id="btn_add" layoutX="786.0" layoutY="513.0" mnemonicParsing="false" onAction="#addbtn_enterpress" prefHeight="35.0" prefWidth="170.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="235.0" />

                <HBox layoutX="235.0" layoutY="10.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <JFXTextField fx:id="txt_purchID" labelFloat="true" prefHeight="31.0" prefWidth="114.0" promptText="Purchase ID" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_compID" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="114.0" promptText="Company ID" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_supplierID" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#keypress_SuppID" prefHeight="31.0" prefWidth="132.0" promptText="Supplier ID" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_supplierName" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#enterpress_SupplierName" prefHeight="31.0" prefWidth="196.0" promptText="Supplier Name" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox layoutX="245.0" layoutY="20.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                    <children>
                        <JFXTextField fx:id="txt_purchInvNo" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#purchInvo_enterpress" prefHeight="31.0" prefWidth="132.0" promptText="Purchase Invoice #" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_prodID" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#enterpress_prodID" prefHeight="31.0" prefWidth="114.0" promptText="Product ID" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_prodName" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#enterpress_prodName" prefHeight="31.0" prefWidth="236.0" promptText="Product Name" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_Batchno" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#toupperCase" promptText="Batch No." HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox layoutX="235.0" layoutY="119.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                    <children>
                        <JFXComboBox fx:id="combo_packSize" labelFloat="true" prefWidth="250.0" promptText="Packing Size" />
                        <JFXDatePicker fx:id="datepick_invoicedate" prefHeight="31.0" prefWidth="250.0" promptText="Purchase Date" />
                        <JFXDatePicker fx:id="datepick_expiry" onKeyPressed="#keypress_onExpirydate" prefHeight="31.0" prefWidth="250.0" promptText="Expiry Date" />
                    </children>
                </HBox>
                <HBox layoutX="245.0" layoutY="129.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
                    <children>
                        <JFXTextField fx:id="txt_bonus" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#bonustxt_enter" prefHeight="31.0" prefWidth="70.0" promptText="Bonus" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_discount" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#enterpress_txtdiscount" prefHeight="31.0" prefWidth="70.0" promptText="Discount" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_quant" labelFloat="true" maxWidth="1.7976931348623157E308" onKeyPressed="#enterpress_quant" prefHeight="31.0" prefWidth="70.0" promptText="Quantity" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox layoutX="255.0" layoutY="139.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="200.0">
                    <children>
                        <JFXTextField fx:id="txt_totaldiscAmount" labelFloat="true" promptText="Discount Amount" />
                        <JFXTextField fx:id="txt_grossAmount" labelFloat="true" promptText="Gross Amount" />
                        <JFXTextField fx:id="txt_totalAmount" labelFloat="true" promptText="Total Amount" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <BorderPane fx:id="menu_bar1" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="top_header.fxml" />
            </top>
        </BorderPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutX="180.0" layoutY="202.0" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
        <BorderPane fx:id="nav_purch" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <left>
                <fx:include source="nav_purch.fxml" />
            </left>
        </BorderPane>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
            <bottom>
                <fx:include source="footer.fxml" />
            </bottom>
        </BorderPane>
        <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
            <children>
                <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
                    <graphic>
                        <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
