<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterPurchaseReturn">
    <children>
        <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
            <children>
                <Label layoutX="13.0" layoutY="94.0" text="Retail Price" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
                <Label fx:id="lbl_retailPrice" layoutX="152.0" layoutY="92.0" prefHeight="21.0" prefWidth="40.0" text="0.00" AnchorPane.topAnchor="120.0" />
                <Label layoutX="12.0" layoutY="114.0" text="Trade Price" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0" />
                <Label fx:id="lbl_tradePrice" layoutX="152.0" layoutY="114.0" prefWidth="40.0" text="0.00" AnchorPane.topAnchor="150.0" />
                <Label layoutX="12.0" layoutY="75.0" text="Purchase Price" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
                <Label fx:id="lbl_purchPrice" layoutX="152.0" layoutY="75.0" prefWidth="40.0" text="0.00" AnchorPane.topAnchor="90.0" />
                <Label layoutX="12.0" layoutY="155.0" text="Discount Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="210.0" />
                <Label fx:id="lbl_discAmount" layoutX="152.0" layoutY="155.0" prefWidth="40.0" text="0.00" AnchorPane.topAnchor="210.0" />
                <Label layoutX="11.0" layoutY="135.0" text="Total Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="180.0" />
                <Label fx:id="lbl_totalAmount" layoutX="152.0" layoutY="135.0" prefWidth="40.0" text="0.00" AnchorPane.topAnchor="180.0" />
                <Label layoutX="11.0" layoutY="56.0" text="Stock Quantity" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
                <Label fx:id="lbl_stockQaunt" layoutX="152.0" layoutY="56.0" prefWidth="40.0" text="-" AnchorPane.topAnchor="60.0" />
                <Label layoutX="9.0" layoutY="38.0" text="Bonus Quantity" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
                <Label fx:id="lbl_stockBONUSQaunt" layoutX="152.0" layoutY="38.0" prefWidth="40.0" text="-" AnchorPane.topAnchor="30.0" />
                <TableView fx:id="tableView" layoutX="14.0" layoutY="344.0" prefHeight="264.0" prefWidth="977.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0" />
                <JFXButton fx:id="btn_savePurchReturn" layoutX="922.0" layoutY="295.0" onKeyPressed="#btnsave_enterpress" onMouseClicked="#btnsave_clicks" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                <JFXButton fx:id="btn_add" layoutX="944.0" layoutY="227.0" onKeyPressed="#addbtn_enterpress" onMouseClicked="#addbtn_click" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="180.0" />
                <HBox prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <JFXTextField fx:id="txt_compID" labelFloat="true" promptText="Company ID" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_supplierID" labelFloat="true" onKeyPressed="#keypress_SuppID" promptText="Supplier ID" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_supplierName" labelFloat="true" onKeyPressed="#enterpress_SupplierName" prefWidth="200.0" promptText="Supplier Name" />
                        <JFXTextField fx:id="txt_purchretrnNo" labelFloat="true" promptText="Purchase Return #" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_purchInvNo" labelFloat="true" onKeyPressed="#getPurch_InvoiceDetails" promptText="Purchase Invoice #" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox layoutX="240.0" layoutY="96.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                    <children>
                        <JFXTextField fx:id="txt_prodID" labelFloat="true" onKeyPressed="#enterpress_prodID" prefWidth="100.0" promptText="Product ID" />
                        <JFXTextField fx:id="txt_prodName" labelFloat="true" onKeyPressed="#enterpress_prodName" prefWidth="300.0" promptText="Product Name" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_Batchno" labelFloat="true" onKeyPressed="#enterpress_batchNo" prefWidth="100.0" promptText="Batch No." />
                        <JFXComboBox fx:id="combo_packSize" labelFloat="true" prefWidth="100.0" promptText="Pack Size" />
                    </children>
                </HBox>
                <HBox layoutX="240.0" layoutY="96.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                    <children>
                        <JFXTextField fx:id="txt_quant" labelFloat="true" onKeyPressed="#enterpress_quantity" prefWidth="80.0" promptText="Quantity" />
                        <JFXComboBox fx:id="combo_return_reason" labelFloat="true" prefWidth="120.0" promptText="Return Reason" />
                        <JFXDatePicker fx:id="datepick_expiry" onKeyPressed="#keypress_onExpirydate" promptText="Expiry Date" />
                        <JFXDatePicker fx:id="datepick_curntDate" promptText="Current Date" />
                        <JFXDatePicker fx:id="datepick_invoicedate" promptText="Invoice Date" />
                    </children>
                </HBox>
                <HBox layoutX="250.0" layoutY="106.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
                    <children>
                        <JFXTextField fx:id="txt_discount" labelFloat="true" onKeyPressed="#enterpress_discount" prefWidth="150.0" promptText="Discount" text="0" />
                        <JFXTextField fx:id="txt_bonus" labelFloat="true" onKeyPressed="#enterpress_bonus" prefWidth="131.0" promptText="Bonus" text="0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="122.0" layoutY="594.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
                    <children>
                        <JFXTextField fx:id="txt_totaldiscAmount" labelFloat="true" promptText="Discount Amount" />
                        <JFXTextField fx:id="txt_grossAmount" labelFloat="true" promptText="Gross Amount" />
                        <JFXTextField fx:id="txt_totalAmount" labelFloat="true" promptText="Total Amount" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <BorderPane fx:id="menu_bar1" layoutX="342.0" layoutY="-61.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="top_header.fxml" />
            </top>
        </BorderPane>
        <BorderPane fx:id="nav_purch" layoutX="-8.0" layoutY="194.0" prefHeight="300.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <left>
                <fx:include source="nav_purch.fxml" />
            </left>
        </BorderPane>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
            <bottom>
                <fx:include source="footer.fxml" />
            </bottom>
        </BorderPane>
        <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
            <children>
                <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
                    <graphic>
                        <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
                    </graphic>
                </Button>
            </children>
        </Pane>
        <JFXDrawer fx:id="drawer" layoutX="210.0" layoutY="193.0" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
    </children>
</AnchorPane>
