<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemAccounts">
    <children>
        <VBox layoutY="50.0" prefHeight="665.0" prefWidth="160.0" style="-fx-background-color: #212121;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1120.0" AnchorPane.topAnchor="50.0">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewHome" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Home">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewCompanies" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Company">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSuppliers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Supplier">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProducts" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Product">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSalesman" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Salesman">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewDealers" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Dealer">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Area">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSubAreas" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Subarea">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewSystemAccounts" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="System Accounts">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Label fx:id="label_logo" alignment="CENTER" layoutY="-6.0" prefHeight="56.0" prefWidth="158.0" style="-fx-background-color: white;" text="Younas Traders" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-6.0">
            <font>
                <Font name="Century Schoolbook Italic" size="20.0" />
            </font>
        </Label>
        <HBox fx:id="menu_bar" layoutX="158.0" prefHeight="50.0" prefWidth="855.0" AnchorPane.bottomAnchor="750.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="267.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="131.0" text="Setup">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Separator>
                <Button fx:id="orders" mnemonicParsing="false" onAction="#viewPendings" prefHeight="46.0" prefWidth="131.0" text="Orders">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Button fx:id="btn_saleinvoice" layoutX="29.0" layoutY="733.0" mnemonicParsing="false" onAction="#SaleInvoices" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: Yellow;" text="Sale Invoice" />
      <TableView fx:id="system_accounts_table" layoutX="169.0" layoutY="160.0" prefHeight="619.0" prefWidth="1101.0">
        <columns>
          <TableColumn fx:id="sr_no" prefWidth="75.0" text="Sr No" />
          <TableColumn fx:id="user_name" prefWidth="228.0" text="User Name" />
            <TableColumn fx:id="user_id" prefWidth="135.0" text="User ID" />
            <TableColumn fx:id="permission_access" prefWidth="231.0" text="Permission Access" />
            <TableColumn fx:id="active_status" prefWidth="205.0" text="Active / InActive" />
            <TableColumn fx:id="operations" prefWidth="226.0" text="Operations" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
