<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCompanyFinance">
   <children>
      <Label fx:id="label_update" alignment="CENTER" prefHeight="49.0" prefWidth="450.0" text="Update Company Finance">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <VBox prefWidth="100.0" spacing="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXTextField fx:id="txt_company_name" labelFloat="true" promptText="Company Name">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXDatePicker fx:id="txt_date" maxWidth="1.7976931348623157E308" promptText="Date" />
            <JFXTextField fx:id="txt_amount" labelFloat="true" promptText="Amount" />
            <JFXComboBox fx:id="txt_type" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Type" VBox.vgrow="ALWAYS">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Sent" />
                     <String fx:value="Received" />
                     <String fx:value="Waive Off" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
      <JFXButton fx:id="dialog_company_finance_close" layoutX="83.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" />
      <JFXButton fx:id="dialog_company_finance_update" layoutX="394.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
