<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateDealer">
   <children>
      <Label fx:id="label_update_dealer" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" text="Update Dealer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>

      <JFXButton fx:id="dialog_dealer_close" layoutX="83.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" />
      <JFXButton fx:id="dialog_dealer_update" layoutX="394.0" layoutY="500.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0" />

   <HBox layoutX="10.0" layoutY="4.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0">
   <children>
      <JFXTextField fx:id="txt_dealer_Id" labelFloat="true" prefWidth="250.0" promptText="Dealer Id" HBox.hgrow="ALWAYS" />
      <JFXTextField fx:id="txt_dealer_name" labelFloat="true" prefWidth="250.0" promptText="Dealer Name" HBox.hgrow="ALWAYS" />
      <JFXTextField fx:id="txt_dealer_contact" labelFloat="true" prefWidth="250.0" promptText="Dealer Contact" HBox.hgrow="ALWAYS" />
   </children>
   </HBox>
      <HBox layoutX="10.0" layoutY="4.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
         <children>
            <JFXComboBox fx:id="txt_dealer_area" labelFloat="true" layoutX="470.0" layoutY="148.0" onAction="#areaChange" prefWidth="250.0" promptText="Dealer Area" />
            <JFXComboBox fx:id="txt_dealer_city" labelFloat="true" layoutX="470.0" layoutY="80.0" onAction="#cityChange" prefWidth="250.0" promptText="Dealer City" AnchorPane.rightAnchor="80.0" />
            <JFXComboBox fx:id="txt_dealer_type" labelFloat="true" layoutX="470.0" layoutY="221.0" prefWidth="250.0" promptText="Dealer Type" AnchorPane.rightAnchor="80.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Doctor" />
                     <String fx:value="Retailer" />
                  </FXCollections>
               </items>
            </JFXComboBox>

         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="4.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="150.0">
         <children>
            <JFXTextField fx:id="txt_dealer_address" labelFloat="true" prefWidth="250.0" promptText="Dealer Address" HBox.hgrow="ALWAYS" />

            <JFXTextField fx:id="txt_dealer_cnic" labelFloat="true" prefWidth="250.0" promptText="Dealer CNIC" HBox.hgrow="ALWAYS" />

            <JFXComboBox fx:id="txt_dealer_status" labelFloat="true" prefWidth="250.0" promptText="Dealer Status" HBox.hgrow="ALWAYS">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Active" />
                     <String fx:value="In Active" />
                  </FXCollections>
               </items>
            </JFXComboBox>

         </children>
      </HBox>

      <HBox layoutX="30.0" layoutY="34.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="280.0" spacing="25">
               <children>
                  <CheckBox fx:id="chkbx_lic_9" lineSpacing="20.0" onAction="#chkbox9_click" text="Is License 9?" />
                  <JFXTextField fx:id="license_9" labelFloat="true" prefHeight="31.0" prefWidth="250.0" promptText="License # 9" HBox.hgrow="ALWAYS" />
                  <JFXDatePicker fx:id="expiry_9" prefHeight="31.0" prefWidth="250.0" promptText="License 9 Expiry" HBox.hgrow="ALWAYS" />

               </children>
            </VBox>

            <VBox prefHeight="60.0" prefWidth="280.0" spacing="25">
               <children>
                  <CheckBox fx:id="chkbx_lic_10" lineSpacing="20.0" onAction="#chkbox10_click" text="Is License 10?" />
                  <JFXTextField fx:id="license_10" labelFloat="true" prefHeight="31.0" prefWidth="250.0" promptText="License # 10" HBox.hgrow="ALWAYS" />
                  <JFXDatePicker fx:id="expiry_10" prefHeight="31.0" prefWidth="250.0" promptText="License 10 Expiry" HBox.hgrow="ALWAYS" />

               </children>
            </VBox>

            <VBox prefHeight="60.0" prefWidth="280.0" spacing="25">
               <children>
                  <CheckBox fx:id="chkbx_lic_11" lineSpacing="20.0" onAction="#chkbox11_click" text="Is License 11?" />
                  <JFXTextField fx:id="license_11" labelFloat="true" prefHeight="31.0" prefWidth="250.0" promptText="License # 11" HBox.hgrow="ALWAYS" />
                  <JFXDatePicker fx:id="expiry_11" prefHeight="31.0" prefWidth="250.0" promptText="License 11 Expiry" HBox.hgrow="ALWAYS" />

               </children>
            </VBox>

         </children>
      </HBox>

   </children>
</AnchorPane>
