<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateSupplier">
   <children>
      <Label fx:id="label_update_supplier" alignment="CENTER" layoutX="130.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0" text="Update Supplier" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_supplier_address" labelFloat="true" layoutX="60.0" layoutY="180.0" prefHeight="30.0" prefWidth="390.0" promptText="Supplier Address" AnchorPane.leftAnchor="40.0" />
      <JFXButton fx:id="dialog_supplier_close" layoutX="120.0" layoutY="592.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="120.0" />
      <JFXButton fx:id="dialog_supplier_update" layoutX="530.0" layoutY="592.0" prefHeight="40.0" prefWidth="150.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="120.0" />
      <JFXTextField fx:id="txt_supplier_city" labelFloat="true" layoutX="60.0" layoutY="240.0" prefHeight="30.0" prefWidth="180.0" promptText="Supplier City" AnchorPane.leftAnchor="40.0" />
      <Label fx:id="label_update1" alignment="CENTER" layoutX="97.0" layoutY="60.0" prefHeight="49.0" prefWidth="276.0" text="Supplier Details" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="450.0" layoutY="95.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="3.0" AnchorPane.bottomAnchor="95.0" AnchorPane.topAnchor="95.0" />
      <JFXTextField fx:id="txt_supplier_id" labelFloat="true" layoutX="60.0" layoutY="120.0" prefHeight="30.0" prefWidth="100.0" promptText="Supplier ID" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="txt_contact_person" labelFloat="true" layoutX="60.0" layoutY="300.0" prefHeight="30.0" prefWidth="180.0" promptText="Contact Person" AnchorPane.leftAnchor="40.0" />
      <JFXTextField fx:id="txt_supplier_name" labelFloat="true" layoutX="180.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" promptText="Supplier Name" />
      <JFXTextField fx:id="txt_supplier_number" labelFloat="true" layoutX="250.0" layoutY="300.0" prefHeight="30.0" prefWidth="180.0" promptText="Contact Number" />
      <JFXTextField fx:id="txt_supplier_email" labelFloat="true" layoutX="250.0" layoutY="240.0" prefHeight="30.0" prefWidth="180.0" promptText="Supplier Email" />
      <Label fx:id="label_update11" alignment="CENTER" layoutX="456.0" layoutY="60.0" prefHeight="49.0" prefWidth="283.0" text="Attach Companies" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="txt_supplier_status" labelFloat="true" layoutX="60.0" layoutY="360.0" prefHeight="30.0" prefWidth="180.0" promptText="Supplier Status" AnchorPane.leftAnchor="40.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Active" />
               <String fx:value="In Active" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <JFXComboBox fx:id="txt_company_name" labelFloat="true" layoutX="480.0" layoutY="120.0" prefWidth="250.0" promptText="Company Name" />
      <TableView fx:id="table_suppliercompanies" layoutX="480.0" layoutY="240.0" prefHeight="180.0" prefWidth="250.0" styleClass="table-style" stylesheets="@css/tableview.css">
         <columns>
            <TableColumn fx:id="sr_no" prefWidth="39.0" text="Sr#" />
            <TableColumn fx:id="company_name" prefWidth="127.0" text="Company" />
            <TableColumn fx:id="operations" prefWidth="82.0" text="Operation" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton layoutX="692.0" layoutY="180.0" onAction="#addCompany" style="-fx-background-color: lightgreen;" text="Add" />
   </children>
</AnchorPane>
