<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<AnchorPane styleClass="body-background" stylesheets="@css/theme-green.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewGroups">
   <children>
      <AnchorPane fx:id="inner_anchor" layoutX="283.0" layoutY="107.0" prefHeight="688.0" prefWidth="1014.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane fx:id="filter_pane" styleClass="filter_pane" stylesheets="@css/theme-green.css" prefHeight="106.0" prefWidth="1634.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <JFXTextField fx:id="txt_group_id" labelFloat="true" prefHeight="30.0" promptText="Group Id" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_group_name" labelFloat="true" prefHeight="30.0" promptText="Group Name" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="txt_company_name" labelFloat="true" prefHeight="30.0" promptText="Company Name" HBox.hgrow="ALWAYS">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All" />
                              </FXCollections>
                           </items>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="txt_group_status" labelFloat="true" prefHeight="30.0" promptText="Group Status" HBox.hgrow="ALWAYS">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All" />
                                 <String fx:value="Active" />
                                 <String fx:value="In Active" />
                              </FXCollections>
                           </items>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Button styleClass="btn_default" stylesheets="@css/theme-green.css"  layoutX="1534.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" text="Reset" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="67.0" />
                  <Button styleClass="btn_primary" stylesheets="@css/theme-green.css"  layoutX="1534.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" text="Search" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="67.0" />
               </children>
            </AnchorPane>

            <AnchorPane layoutX="10.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
               <children>
                  <HBox fx:id="summary_hbox" layoutX="14.0" layoutY="23.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lbl_total" styleClass="summary_label" stylesheets="@css/theme-green.css" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" text="Groups&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbl_active" styleClass="summary_label" stylesheets="@css/theme-green.css" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" text="Active&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbl_inactive" styleClass="summary_label" stylesheets="@css/theme-green.css" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" text="In Active&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

            <TableView fx:id="table_viewgroup" styleClass="table-style" stylesheets="@css/theme-green.css" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Sr#" />
                  <TableColumn fx:id="group_id" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Group Id" />
                  <TableColumn fx:id="company_name" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Company Name" />
                  <TableColumn fx:id="group_name" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Group Name" />
                  <TableColumn fx:id="group_products" prefWidth="181.0" text="Products" />
                  <TableColumn fx:id="group_status" prefWidth="90.0" text="Status" visible="false" />
                  <TableColumn fx:id="operations" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Operation" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button styleClass="btn_primary" stylesheets="@css/theme-green.css" layoutX="1454.0" layoutY="465.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="31.0" prefWidth="182.0" text="Add New Group" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <BorderPane fx:id="menu_bar1" layoutX="181.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="top_header.fxml" />
         </top>
      </BorderPane>
      <BorderPane fx:id="nav_setup" layoutY="300.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_setup.fxml" />
         </left>
      </BorderPane>
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="335.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
