<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDealerFinance">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
          <children>
              <TableView fx:id="table_dealerfinancelog" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
                  <columns>
                      <TableColumn fx:id="sr_no" prefWidth="30.0" text="Sr#" />
                      <TableColumn fx:id="payment_date" prefWidth="100.0" text="Payment&#10;Date" />
                      <TableColumn fx:id="payment_day" prefWidth="100.0" text="Payment&#10;Day" />
                      <TableColumn fx:id="dealer_name" prefWidth="200.0" text="Dealer&#10;Name" />
                      <TableColumn fx:id="dealer_contact" prefWidth="100.0" text="Dealer&#10;Contact" />
                      <TableColumn fx:id="area_name" prefWidth="150.0" text="Area&#10;Name" />
                      <TableColumn fx:id="dealer_type" prefWidth="100.0" text="Dealer&#10;Type" />
                      <TableColumn fx:id="cash_collection" prefWidth="100.0" text="Cash&#10;Collection" />
                      <TableColumn fx:id="cash_return" prefWidth="90.0" text="Cash&#10;Return" />
                      <TableColumn fx:id="cash_waived_off" prefWidth="90.0" text="Cash&#10;Waived off" />
                      <TableColumn fx:id="cash_pending" prefWidth="90.0" text="Cash&#10;Pending" />
                      <TableColumn fx:id="user_name" prefWidth="90.0" text="User&#10;Name" />
                      <TableColumn fx:id="operations" prefWidth="180.0" text="Operation" />
                  </columns>
              </TableView>
              <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCash" prefHeight="31.0" prefWidth="182.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Cash" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="210.0" />
              <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <HBox fx:id="filter_hbox1" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <children>
                              <JFXTextField fx:id="txt_dealer_id" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Id" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_dealer_name" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Name" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="txt_area_name" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Area Name" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXTextField>
                              <JFXComboBox fx:id="txt_dealer_type" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Dealer Type" HBox.hgrow="ALWAYS">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="All" />
                                          <String fx:value="Doctor" />
                                          <String fx:value="Retailer" />
                                      </FXCollections>
                                  </items>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXComboBox>
                          </children>
                          <padding>
                              <Insets top="10.0" />
                          </padding>
                      </HBox>
                      <HBox fx:id="filter_hbox2" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="220.0">
                          <children>
                              <JFXDatePicker fx:id="txt_from_date" prefWidth="200.0" promptText="From Date" />
                              <JFXDatePicker fx:id="txt_to_date" prefWidth="200.0" promptText="To Date" />
                              <JFXComboBox fx:id="txt_day" prefWidth="200.0" promptText="Day">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="All" />
                                          <String fx:value="Monday" />
                                          <String fx:value="Tuesday" />
                                          <String fx:value="Wednesday" />
                                          <String fx:value="Thursday" />
                                          <String fx:value="Friday" />
                                          <String fx:value="Saturday" />
                                          <String fx:value="Sunday" />
                                      </FXCollections>
                                  </items>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="txt_cash_type" editable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Cash Type" HBox.hgrow="ALWAYS">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="All" />
                                          <String fx:value="Collection" />
                                          <String fx:value="Return" />
                                          <String fx:value="Waive Off" />
                                      </FXCollections>
                                  </items>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXComboBox>
                          </children>
                          <padding>
                              <Insets top="10.0" />
                          </padding>
                      </HBox>
                      <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0" />
                      <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                  </children>
              </AnchorPane>
              <AnchorPane layoutX="10.0" layoutY="152.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
                  <children>
                  <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                            <HBox fx:id="summary_hbox1" spacing="30.0">
                                <children>
                                    <Label fx:id="lbl_cash_collection" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showCollection" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Collection&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_return" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturn" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Return&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_waived_off" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showWaiveOff" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Waived Off&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_cash_pending" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showPending" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Pending&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="10.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>
                     </children>
                  </VBox>
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
    <StackPane fx:id="stackPane" prefHeight="450.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_finances.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
