<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="body-background" stylesheets="@css/theme-green.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewProductsDiscount">
   <children>
      <AnchorPane fx:id="inner_anchor" layoutX="283.0" layoutY="109.0" prefHeight="684.0" prefWidth="991.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <TableView fx:id="table_viewproductsdiscount" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
               <columns>
                  <TableColumn fx:id="sr_no" prefWidth="50.0" text="Sr#" />
                  <TableColumn fx:id="approval_id" prefWidth="50.0" text="Approval#" />
                  <TableColumn fx:id="product_id" prefWidth="80.0" text="Product Id" />
                  <TableColumn fx:id="product_name" prefWidth="250.0" text="Product Name" />
                  <TableColumn fx:id="sale_amount" prefWidth="150.0" text="Sale Amount" />
                  <TableColumn fx:id="discount" prefWidth="109.0" text="Discount" />
                  <TableColumn fx:id="start_date" prefWidth="150.0" text="Start Date" />
                  <TableColumn fx:id="end_date" prefWidth="150.0" text="End Date" />
                  <TableColumn fx:id="entered_user" prefWidth="150.0" text="Entered By" />
                  <TableColumn fx:id="operations" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Operation" />
               </columns>
<!--               <columnResizePolicy>-->
<!--                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
<!--               </columnResizePolicy>-->
            </TableView>
            <JFXButton layoutX="1062.0" layoutY="160.0" mnemonicParsing="false" onAction="#printData" prefHeight="31.0" prefWidth="160.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Print Discounts" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="160.0" />
            <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportExcel" prefHeight="31.0" prefWidth="160.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Export to Excel" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="160.0" />
            <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#addDiscount" prefHeight="31.0" prefWidth="160.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Discount" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
            <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <JFXTextField fx:id="txt_approval_id" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Approval Id" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_product_id" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Product Id" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_product_name" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Product Name" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXDatePicker fx:id="txt_start_date" prefHeight="25.0" promptText="Start Date" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                        <JFXDatePicker fx:id="txt_end_date" prefHeight="25.0" promptText="End Date" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0" />
                  <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
               </children>
            </AnchorPane>
<!--            <AnchorPane layoutX="10.0" layoutY="152.0" prefHeight="100.0" prefWidth="1634.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">-->
<!--               <children>-->
<!--                  <HBox fx:id="summary_hbox" layoutX="14.0" layoutY="23.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">-->
<!--                     <children>-->
<!--                        <Label fx:id="lbl_total" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Total&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">-->
<!--                           <HBox.margin>-->
<!--                              <Insets left="10.0" />-->
<!--                           </HBox.margin>-->
<!--                        </Label>-->
<!--                        <Label fx:id="lbl_sale_amount" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Sale Amount&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">-->
<!--                           <HBox.margin>-->
<!--                              <Insets right="10.0" />-->
<!--                           </HBox.margin>-->
<!--                        </Label>-->
<!--                        <Label fx:id="lbl_discount" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Discount&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">-->
<!--                           <HBox.margin>-->
<!--                              <Insets right="10.0" />-->
<!--                           </HBox.margin>-->
<!--                        </Label>-->
<!--                     </children>-->
<!--                  </HBox>-->
<!--               </children>-->
<!--            </AnchorPane>-->
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <BorderPane fx:id="menu_bar1" layoutX="181.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="top_header.fxml" />
         </top>
      </BorderPane>
      <BorderPane fx:id="nav_live" layoutY="300.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <left>
            <fx:include source="nav_live.fxml" />
         </left>
      </BorderPane>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <fx:include source="footer.fxml" />
         </bottom>
      </BorderPane>
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="335.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
