<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPurchaseDetail">
<children>
      <AnchorPane fx:id="inner_anchor" layoutX="339.0" layoutY="105.0" prefHeight="688.0" prefWidth="926.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="990.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txt_invoice_no" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Invoice#" VBox.vgrow="ALWAYS" />
                         <JFXComboBox fx:id="txt_company_name" disable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Company Name" VBox.vgrow="ALWAYS">
                             <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                             </HBox.margin>
                         </JFXComboBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="200.0" minWidth="200.0" prefWidth="200.0" spacing="15.0">
                     <children>
                         <JFXComboBox fx:id="txt_supplier_name" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Supplier Name">
                             <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                             </HBox.margin>
                         </JFXComboBox>
                         <JFXDatePicker fx:id="txt_purchase_date" maxWidth="1.7976931348623157E308" promptText="Purchase Date" />
                         <JFXComboBox fx:id="txt_invoice_status" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Invoice Status">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="Active" />
                                     <String fx:value="In Active" />
                                 </FXCollections>
                             </items>
                             <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                             </HBox.margin>
                         </JFXComboBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="200.0" minWidth="200.0" prefWidth="200.0" spacing="15.0">
                     <children>
                         <JFXComboBox fx:id="txt_entered_user" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Entered By">
                             <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                             </HBox.margin>
                         </JFXComboBox>
                        <JFXDatePicker fx:id="txt_entered_date" disable="true" maxWidth="1.7976931348623157E308" promptText="Entered Date" />
                        <JFXTimePicker fx:id="txt_entered_time" disable="true" maxWidth="1.7976931348623157E308" promptText="Entered Time" />
                     </children>
                  </VBox>
                  <VBox maxWidth="200.0" minWidth="200.0" prefWidth="200.0" spacing="15.0">
                     <children>
                         <JFXComboBox fx:id="txt_update_user" disable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Updated By">
                             <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                             </HBox.margin>
                         </JFXComboBox>
                        <JFXDatePicker fx:id="txt_update_date" disable="true" maxWidth="1.7976931348623157E308" promptText="Update Date" />
                        <JFXTimePicker fx:id="txt_update_time" disable="true" maxWidth="1.7976931348623157E308" promptText="Update Time" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane styleClass="users_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
               <children>
                  <HBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <children>
                         <JFXComboBox fx:id="txt_product_name" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Product Name" HBox.hgrow="ALWAYS">
                             <HBox.margin>
                                 <Insets />
                             </HBox.margin>
                         </JFXComboBox>
                        <JFXTextField fx:id="txt_product_batch" labelFloat="true" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" promptText="Batch" />
                         <JFXDatePicker fx:id="txt_batch_expiry" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" promptText="Expiry Date" />
                        <JFXTextField fx:id="txt_product_quantity" labelFloat="true" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Quantity" />
<!--                        <JFXComboBox fx:id="txt_product_unit" maxWidth="-Infinity" minWidth="-Infinity" onAction="#unitChange" prefWidth="100.0" promptText="Unit">-->
<!--                           <items>-->
<!--                              <FXCollections fx:factory="observableArrayList">-->
<!--                                 <String fx:value="Box" />-->
<!--                                 <String fx:value="Packs" />-->
<!--                              </FXCollections>-->
<!--                           </items>-->
<!--                        </JFXComboBox>-->
                        <JFXTextField fx:id="txt_product_bonus" labelFloat="true" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Bonus Packs" />
                     </children>
                  </HBox>
                   <HBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
                       <children>
                           <JFXTextField fx:id="txt_product_price" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Product Price" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_product_discount" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Product Discount" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_product_net_price" disable="true" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Product net Price" HBox.hgrow="ALWAYS" />
                       </children>
                   </HBox>
                  <JFXButton fx:id="btn_cancel_edit" buttonType="RAISED" mnemonicParsing="false" onAction="#btnCancelEdit" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="60.0" />
                  <JFXButton fx:id="btn_update_edit" buttonType="RAISED" mnemonicParsing="false" onAction="#btnUpdateEdit" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Update" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                  <JFXButton fx:id="btn_add" buttonType="RAISED" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAdd" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
               </children>
            </AnchorPane>
            <HBox fx:id="summary_hbox1" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
               <children>
                  <Label fx:id="lbl_product_quantity" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBooked" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Purchase Qty&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_bonus_quantity" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDelivered" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Bonus Qty&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_net_price" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showReturned" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Net Price&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_discount_given" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showBookingPrice" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Discount Given&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_near_expiry" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#showDiscountGiven" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Near Expiry / Expired&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>

             <TableView fx:id="table_purchasedetaillog" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="609.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="340.0">
                 <columns>
                     <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="40.0" prefWidth="45.0" text="Sr#" />
<!--                     <TableColumn fx:id="product_id" prefWidth="150.0" text="Product Id" />-->
                     <TableColumn fx:id="product_name" prefWidth="150.0" text="Product Name" />
                     <TableColumn fx:id="batch_no" prefWidth="150.0" text="Batch No" />
                     <TableColumn fx:id="batch_expiry" prefWidth="150.0" text="Batch Expiry" />
                     <TableColumn fx:id="product_quantity" prefWidth="150.0" text="Product Qty" />
                     <TableColumn fx:id="bonus_quantity" prefWidth="150.0" text="Bonus Qty" />
                     <TableColumn fx:id="product_price" prefWidth="150.0" text="Product Price" />
                     <TableColumn fx:id="product_discount" prefWidth="150.0" text="Discount" />
                     <TableColumn fx:id="product_net_price" prefWidth="150.0" text="Net Price" />
                     <TableColumn fx:id="operations" prefWidth="150.0" text="Operation" />
                 </columns>
             </TableView>
            <JFXButton fx:id="cancelBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Cancel" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="20.0" />
            <JFXButton fx:id="saveBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#saveClicked" prefHeight="44.0" prefWidth="154.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Save Record" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
<!--            <JFXButton fx:id="btn_print_invoice" buttonType="RAISED" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#printInvoice" prefHeight="44.0" prefWidth="154.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Print Invoice" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="340.0" />-->
         </children>
      </AnchorPane>
    <StackPane fx:id="stackPane" prefHeight="598.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" prefHeight="679.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane fx:id="btnpane" layoutX="250.0" layoutY="325.0" prefHeight="125.0" prefWidth="10.0">
         <children>
            <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
               <graphic>
                  <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <BorderPane fx:id="brdrpane_navfinances" layoutX="198.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
          <left>
              <fx:include source="nav_purch.fxml" />
          </left>
      </BorderPane>
    <BorderPane fx:id="menu_bar" layoutX="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <fx:include source="top_header.fxml" />
        </top>
    </BorderPane>
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
        <bottom>
            <fx:include source="footer.fxml" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
