<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import com.jfoenix.controls.JFXDatePicker?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ViewDiscount" prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane fx:id="inner_anchor" layoutX="283.0" layoutY="109.0" prefHeight="684.0" prefWidth="991.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="106.0">
            <children>
                <TableView fx:id="table_viewdiscount" layoutY="87.0" prefHeight="405.0" prefWidth="976.0" styleClass="table-style" stylesheets="@css/theme-green.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
                    <columns>
                        <TableColumn fx:id="sr_no" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Sr#" />
                        <TableColumn fx:id="approval_id" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Approval Id" />
                        <TableColumn fx:id="startDate" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Effective From" />
                        <TableColumn fx:id="endDate" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Effective Till" />
                        <TableColumn fx:id="policy_status" prefWidth="181.0" text="Status" />
                        <TableColumn fx:id="entry_date" prefWidth="79.0" text="Date of Entry" />
                        <TableColumn fx:id="operations" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Operation" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportExcel" prefHeight="31.0" prefWidth="182.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Export to Excel" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="260.0" />
                <JFXButton layoutX="814.0" layoutY="14.0" mnemonicParsing="false" onAction="#addDiscount" prefHeight="31.0" prefWidth="182.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Add Discount Policy" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="260.0" />
                <AnchorPane fx:id="filter_pane" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="1634.0" styleClass="filter_pane" stylesheets="@css/theme-green.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <HBox fx:id="filter_hbox" fillHeight="false" layoutX="2.0" layoutY="12.0" prefHeight="40.0" prefWidth="969.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <JFXTextField fx:id="txt_approval_id" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Approval Id" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </JFXTextField>
                                <JFXDatePicker fx:id="datepick_startdate" HBox.hgrow="ALWAYS"  promptText="Start Date">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </JFXDatePicker>
                                <JFXDatePicker fx:id="datepick_enddate" HBox.hgrow="ALWAYS"  promptText="End Date">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </JFXDatePicker>
                                <JFXComboBox fx:id="policyStatus" focusColor="#47ab1e" labelFloat="true" prefHeight="25.0" promptText="Policy Status" HBox.hgrow="ALWAYS">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All" />
                                            <String fx:value="Active" />
                                            <String fx:value="In Active" />
                                        </FXCollections>
                                    </items>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </JFXComboBox>
                                <JFXDatePicker fx:id="datepick_entryDate" HBox.hgrow="ALWAYS"  promptText="Entry Date">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </JFXDatePicker>
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                        <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="31.0" prefWidth="86.0" styleClass="btn_default" stylesheets="@css/theme-green.css" text="Reset" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="60.0" />
                        <JFXButton layoutX="1534.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="31.0" prefWidth="86.0" styleClass="btn_primary" stylesheets="@css/theme-green.css" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="152.0" prefHeight="100.0" prefWidth="1634.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
                    <children>
                        <HBox fx:id="summary_hbox" layoutX="14.0" layoutY="23.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="lbl_total" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Discount Policies&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="lbl_active" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="Active&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="lbl_inactive" alignment="CENTER" maxWidth="Infinity" prefHeight="154.0" styleClass="summary_label" stylesheets="@css/theme-green.css" text="In Active&#10;0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <StackPane fx:id="stackPane" prefHeight="1000.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
        <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
        <BorderPane fx:id="menu_bar1" layoutX="181.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="top_header.fxml" />
            </top>
        </BorderPane>
        <BorderPane fx:id="nav_setup" layoutY="300.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <left>
                <fx:include source="nav_setup.fxml" />
            </left>
        </BorderPane>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
            <bottom>
                <fx:include source="footer.fxml" />
            </bottom>
        </BorderPane>
        <Pane fx:id="btnpane" layoutX="250.0" layoutY="335.0" prefHeight="125.0" prefWidth="10.0">
            <children>
                <Button fx:id="btn11" maxHeight="125.0" maxWidth="12.0" minHeight="125.0" minWidth="12.0" mnemonicParsing="false" onMouseClicked="#follow" prefHeight="125.0" prefWidth="12.0">
                    <graphic>
                        <FontAwesomeIconView fx:id="FA_Icon" glyphName="ANGLE_DOUBLE_LEFT" size="14" strokeType="OUTSIDE" />
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>

</AnchorPane>
