<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPendingOrders">
    <children>
        <Label alignment="CENTER" layoutX="163.0" layoutY="39.0" prefHeight="65.0" prefWidth="859.0" text="Pending Orders" textAlignment="CENTER" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="10.0">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <VBox layoutY="39.0" prefHeight="674.0" prefWidth="160.0" style="-fx-background-color: #212121;">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewHome" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Home">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="Pending Orders">
                    <VBox.margin>
                        <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #212121; -fx-text-fill: #546E7A;" text="All Orders">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </Separator>
            </children>
        </VBox>
        <Button layoutX="1088.0" layoutY="163.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #2196F3; -fx-text-fill: #ffffff;" text="Add Order" AnchorPane.rightAnchor="10.0" />
        <MenuBar fx:id="menu_bar" layoutX="163.0" layoutY="1.0" prefHeight="40.0" prefWidth="1121.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                </Menu>
                <Menu mnemonicParsing="false" text="Setup">
                </Menu>
                <Menu fx:id="pending_orders" mnemonicParsing="false" text="Pending Orders">
                </Menu>
                <!--          <Menu mnemonicParsing="false" text="Company">-->
                <!--            <items>-->
                <!--              <MenuItem mnemonicParsing="false" onAction="#viewCompanies" text="View" />-->
                <!--              <MenuItem mnemonicParsing="false" onAction="#addCompany" text="Add" />-->
                <!--            </items>-->
                <!--          </Menu>-->
            </menus>
            <padding>
                <Insets top="8.0" />
            </padding>
        </MenuBar>
        <Label alignment="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: white;" text="Younas Traders">
            <font>
                <Font name="Century Schoolbook Italic" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="table_viewpendingorders" layoutX="6.0" layoutY="141.0" prefHeight="405.0" prefWidth="1090.0" styleClass="table-style" stylesheets="@css/tableview.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
            <columns>
                <TableColumn fx:id="sr_no" prefWidth="46.0" text="Sr#" />
                <TableColumn fx:id="order_id" prefWidth="194.0" text="Order&#10;Id" />
                <TableColumn fx:id="dealer_name" prefWidth="70.0" text="Dealer&#10;Name" />
                <TableColumn fx:id="dealer_contact" prefWidth="153.0" text="Dealer&#10;Contact" />
                <TableColumn fx:id="dealer_address" prefWidth="181.0" text="Dealer&#10;Address" />
                <TableColumn fx:id="ordered_item" prefWidth="79.0" text="Ordered&#10;Item" />
                <TableColumn fx:id="allocated_batch" prefWidth="79.0" text="Allocated&#10;Batch" />
                <TableColumn fx:id="quantity" prefWidth="90.0" text="Quantity" />
                <TableColumn fx:id="unit" prefWidth="90.0" text="Unit" />
                <TableColumn fx:id="total_price" prefWidth="90.0" text="Total&#10;Price" />
                <TableColumn fx:id="date" prefWidth="90.0" text="Date" />
                <TableColumn fx:id="time" prefWidth="90.0" text="Time" />
                <TableColumn fx:id="user_name" prefWidth="90.0" text="User&#10;Name" />
                <TableColumn fx:id="order_status" prefWidth="90.0" text="Status" />
                <TableColumn fx:id="operations" prefWidth="82.0" text="Operation" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <StackPane fx:id="stackPane" layoutX="303.0" layoutY="202.0" prefHeight="598.0" prefWidth="1029.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
